Name: "fusion"
RootId: 10875900150101495266
Objects {
  Id: 5998957918624337969
  Name: "Ring - Thin"
  Transform {
    Location {
    }
    Rotation {
      Roll: -44.9999962
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 10875900150101495266
  ChildIds: 16412711428584025104
  UnregisteredParameters {
    Overrides {
      Name: "cs:rotate"
      AssetReference {
        Id: 17263496690585295262
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15761460511220986007
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.777041554
        B: 0.916666627
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7855387763400721022
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5998957918624337969
    SubobjectId: 5490947807748601968
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 16412711428584025104
  Name: "rotate"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 5998957918624337969
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17263496690585295262
    }
  }
  InstanceHistory {
    SelfId: 16412711428584025104
    SubobjectId: 18210020969084404817
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 11284839712630020738
  Name: "Ring - Thin"
  Transform {
    Location {
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 10875900150101495266
  ChildIds: 10513242473479481049
  UnregisteredParameters {
    Overrides {
      Name: "cs:rotate"
      AssetReference {
        Id: 17263496690585295262
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15761460511220986007
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.511743486
        B: 0.576666594
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7855387763400721022
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11284839712630020738
    SubobjectId: 9505016806398948035
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 10513242473479481049
  Name: "rotate"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 11284839712630020738
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17263496690585295262
    }
  }
  InstanceHistory {
    SelfId: 10513242473479481049
    SubobjectId: 10274362022523391640
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 13253592493181081521
  Name: "Ring - Thin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.05
      Y: 1.05
      Z: 1.05
    }
  }
  ParentId: 10875900150101495266
  ChildIds: 17021355209385094455
  UnregisteredParameters {
    Overrides {
      Name: "cs:rotate"
      AssetReference {
        Id: 17263496690585295262
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15761460511220986007
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.497571528
        B: 0.536666512
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7855387763400721022
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13253592493181081521
    SubobjectId: 12149990136034754544
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 17021355209385094455
  Name: "rotate"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.571428597
      Y: 0.571428597
      Z: 0.571428597
    }
  }
  ParentId: 13253592493181081521
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17263496690585295262
    }
  }
  InstanceHistory {
    SelfId: 17021355209385094455
    SubobjectId: 17531202595801711990
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 1724101399200060578
  Name: "Sphere"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 10875900150101495266
  ChildIds: 13000402619112821870
  ChildIds: 14604079637484713352
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4391061805605571628
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2859773638304525738
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1724101399200060578
    SubobjectId: 621050998267100387
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 14604079637484713352
  Name: "NewFolder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1724101399200060578
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder"
  }
  InstanceHistory {
    SelfId: 14604079637484713352
    SubobjectId: 15411118418744892873
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 13000402619112821870
  Name: "rotate"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.666666687
      Y: 0.666666687
      Z: 0.666666687
    }
  }
  ParentId: 1724101399200060578
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17263496690585295262
    }
  }
  InstanceHistory {
    SelfId: 13000402619112821870
    SubobjectId: 12329134823830027311
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
