Name: "blade"
RootId: 14037415599557844537
Objects {
  Id: 1564791702627627330
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 0.221429825
      Y: -14.3941116
      Z: 3.84608245
    }
    Rotation {
      Pitch: 86.4101715
      Yaw: -89.9980469
      Roll: 89.9320374
    }
    Scale {
      X: 0.237594068
      Y: 0.237594828
      Z: 0.320077419
    }
  }
  ParentId: 14037415599557844537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4874393324323521269
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1564791702627627330
    SubobjectId: 14105996668202815256
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 9373433011846748268
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 0.203887939
      Y: 55.8098297
      Z: 7.55537224
    }
    Rotation {
      Pitch: 86.4098
      Yaw: -89.99823
      Roll: 89.9313354
    }
    Scale {
      X: 0.342849731
      Y: 0.342851102
      Z: 0.461873889
    }
  }
  ParentId: 14037415599557844537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4874393324323521269
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9373433011846748268
    SubobjectId: 6080087446039569974
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 17531462471327360279
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 0.203876495
      Y: 36.1274338
      Z: 4.75809145
    }
    Rotation {
      Pitch: 86.4103928
      Yaw: -89.9980774
      Roll: 89.9323578
    }
    Scale {
      X: 0.237594068
      Y: 0.237594828
      Z: 0.320077419
    }
  }
  ParentId: 14037415599557844537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4874393324323521269
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17531462471327360279
    SubobjectId: 2682338620614155085
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 7984759179749743714
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 0.203866959
      Y: 18.4904633
      Z: 5.70423317
    }
    Rotation {
      Pitch: 87.2787476
      Yaw: 89.997406
      Roll: -90.0234375
    }
    Scale {
      X: 0.277045131
      Y: 0.267775416
      Z: 0.36078921
    }
  }
  ParentId: 14037415599557844537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4874393324323521269
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7984759179749743714
    SubobjectId: 13311022927178523192
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 12802885858599799368
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 0.203858197
      Y: 0.144862652
      Z: 4.75810385
    }
    Rotation {
      Pitch: 86.4106674
      Yaw: -89.999115
      Roll: 89.9325256
    }
    Scale {
      X: 0.237594068
      Y: 0.237594828
      Z: 0.320077419
    }
  }
  ParentId: 14037415599557844537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4874393324323521269
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12802885858599799368
    SubobjectId: 7483060788853027858
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 12218187159895654535
  Name: "Curved Wedge - Convex"
  Transform {
    Location {
      X: 0.164398193
      Y: 38.3762817
      Z: 5.46668196
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 179.999954
      Roll: 0.864342809
    }
    Scale {
      X: 0.0073768585
      Y: 0.449261159
      Z: 0.158495605
    }
  }
  ParentId: 14037415599557844537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6858341410974705885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.693872035
        G: 0.278894335
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2575126455934188980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12218187159895654535
    SubobjectId: 9221798104571477725
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 17798185284512368402
  Name: "Curved Wedge - Convex"
  Transform {
    Location {
      X: 0.257110596
      Y: -4.29915571
      Z: 4.8224864
    }
    Rotation {
      Roll: -0.86428833
    }
    Scale {
      X: 0.0073768585
      Y: 0.449261159
      Z: 0.158495605
    }
  }
  ParentId: 14037415599557844537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6858341410974705885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.693872035
        G: 0.278894335
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2575126455934188980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17798185284512368402
    SubobjectId: 2344699540834777416
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 8526884464244610825
  Name: "Fantasy Sword Blade 03"
  Transform {
    Location {
      X: 0.144012451
      Y: -50.8757324
    }
    Rotation {
      Pitch: -90
      Roll: 89.9999695
    }
    Scale {
      X: 0.999999881
      Y: 0.99999994
      Z: 1.29200578
    }
  }
  ParentId: 14037415599557844537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 10
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.175549656
        G: 0.0705602616
        B: 0.253000021
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.693872035
        G: 0.278894335
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4801985963367974663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8526884464244610825
    SubobjectId: 11538297865765087571
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
