Assets {
  Id: 11982479327988533724
  Name: "Sci-fi Frame 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Frame_009"
  }
}
Assets {
  Id: 11804742428436924075
  Name: "Sci-fi Frame 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Frame_006"
  }
}
Assets {
  Id: 10383189584510406949
  Name: "Sci-fi Frame 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Frame_010"
  }
}
Assets {
  Id: 5362151789521641702
  Name: "BG Highlighted 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_022"
  }
}
