Name: "scythe_1"
RootId: 12998251808812133253
Objects {
  Id: 6021905021580072344
  Name: "staff"
  Transform {
    Location {
      X: 0.394775391
      Y: -14.5767822
    }
    Rotation {
    }
    Scale {
      X: 0.336315185
      Y: 0.336315185
      Z: 0.336315185
    }
  }
  ParentId: 12998251808812133253
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "staff_1"
  }
  InstanceHistory {
    SelfId: 6021905021580072344
    SubobjectId: 15532612372407166421
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 9285746628772924075
  Name: "blade"
  Transform {
    Location {
      X: 0.61000061
      Y: 27.9023418
      Z: 210.404739
    }
    Rotation {
      Roll: 16.3194084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12998251808812133253
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "blade_1"
  }
  InstanceHistory {
    SelfId: 9285746628772924075
    SubobjectId: 342677376369162982
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 2312117874714013040
  Name: "top"
  Transform {
    Location {
      X: 0.513244629
      Y: -13.3255615
      Z: 187.298309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12998251808812133253
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "top_1"
  }
  InstanceHistory {
    SelfId: 2312117874714013040
    SubobjectId: 11820467887350062397
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
