Name: "blade_1"
RootId: 9285746628772924075
Objects {
  Id: 11126821250934165339
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 0.221429825
      Y: -14.3941116
      Z: 3.84608245
    }
    Rotation {
      Pitch: 86.4101715
      Yaw: -89.9980469
      Roll: 89.9320374
    }
    Scale {
      X: 0.237594068
      Y: 0.237594828
      Z: 0.320077419
    }
  }
  ParentId: 9285746628772924075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4874393324323521269
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11126821250934165339
    SubobjectId: 2195116586928684822
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 10009712418653010326
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 0.203887939
      Y: 55.8098297
      Z: 7.55537224
    }
    Rotation {
      Pitch: 86.4098
      Yaw: -89.99823
      Roll: 89.9313354
    }
    Scale {
      X: 0.342849731
      Y: 0.342851102
      Z: 0.461873889
    }
  }
  ParentId: 9285746628772924075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4874393324323521269
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10009712418653010326
    SubobjectId: 1077858357968210395
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 5576193284505850375
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 0.203876495
      Y: 36.1274338
      Z: 4.75809145
    }
    Rotation {
      Pitch: 86.4103928
      Yaw: -89.9980774
      Roll: 89.9323578
    }
    Scale {
      X: 0.237594068
      Y: 0.237594828
      Z: 0.320077419
    }
  }
  ParentId: 9285746628772924075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4874393324323521269
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5576193284505850375
    SubobjectId: 14519156743535239754
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 7733564869601762379
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 0.203866959
      Y: 18.4904633
      Z: 5.70423317
    }
    Rotation {
      Pitch: 87.2787476
      Yaw: 89.997406
      Roll: -90.0234375
    }
    Scale {
      X: 0.277045131
      Y: 0.267775416
      Z: 0.36078921
    }
  }
  ParentId: 9285746628772924075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4874393324323521269
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7733564869601762379
    SubobjectId: 17244232774383889414
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 10215363560298859096
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 0.203858197
      Y: 0.144862652
      Z: 4.75810385
    }
    Rotation {
      Pitch: 86.4106674
      Yaw: -89.999115
      Roll: 89.9325256
    }
    Scale {
      X: 0.237594068
      Y: 0.237594828
      Z: 0.320077419
    }
  }
  ParentId: 9285746628772924075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4874393324323521269
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10215363560298859096
    SubobjectId: 709516050061081109
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 15199731174064068380
  Name: "Curved Wedge - Convex"
  Transform {
    Location {
      X: 0.164398193
      Y: 38.3762817
      Z: 5.46668196
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 179.999954
      Roll: 0.864342809
    }
    Scale {
      X: 0.0073768585
      Y: 0.449261159
      Z: 0.158495605
    }
  }
  ParentId: 9285746628772924075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6858341410974705885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.693872035
        G: 0.278894335
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2575126455934188980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15199731174064068380
    SubobjectId: 6263588881665648465
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 4769396922302241001
  Name: "Curved Wedge - Convex"
  Transform {
    Location {
      X: 0.257110596
      Y: -4.29915571
      Z: 4.8224864
    }
    Rotation {
      Roll: -0.86428833
    }
    Scale {
      X: 0.0073768585
      Y: 0.449261159
      Z: 0.158495605
    }
  }
  ParentId: 9285746628772924075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6858341410974705885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.693872035
        G: 0.278894335
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2575126455934188980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4769396922302241001
    SubobjectId: 14279994287078500516
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 878388425609814813
  Name: "Fantasy Sword Blade 03"
  Transform {
    Location {
      X: 0.144012451
      Y: -50.8757324
    }
    Rotation {
      Pitch: -90
      Roll: 89.9999695
    }
    Scale {
      X: 0.999999881
      Y: 0.99999994
      Z: 1.29200578
    }
  }
  ParentId: 9285746628772924075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 10
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.175549656
        G: 0.0705602616
        B: 0.253000021
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.693872035
        G: 0.278894335
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4801985963367974663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 878388425609814813
    SubobjectId: 9812322695688803152
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
