Assets {
  Id: 6557530707211158887
  Name: "RepairOxygen"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BasicGameStateManagerServer"
        ObjectReference {
          SelfId: 6163886537222272278
        }
      }
      Overrides {
        Name: "cs:Spawner"
        ObjectReference {
          SelfId: 8558820329291149426
        }
      }
      Overrides {
        Name: "cs:tempAsset"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:GameResources"
        AssetReference {
          Id: 13634837308390422890
        }
      }
    }
  }
  SerializationVersion: 63
}
