Assets {
  Id: 11622753307418466904
  Name: "Spawner"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameUTIL"
        AssetReference {
          Id: 5179202431137992008
        }
      }
      Overrides {
        Name: "cs:GameResources"
        AssetReference {
          Id: 13634837308390422890
        }
      }
      Overrides {
        Name: "cs:APIPointOfInterest"
        AssetReference {
          Id: 633982945275732435
        }
      }
    }
  }
  SerializationVersion: 63
}
