Name: "staff_1"
RootId: 6021905021580072344
Objects {
  Id: 14272724486106858315
  Name: "Horn"
  Transform {
    Location {
      X: 9.94445801
      Y: 4.23177052
      Z: 564.762268
    }
    Rotation {
      Pitch: -2.12722826
      Yaw: -90.0018
      Roll: 89.9970398
    }
    Scale {
      X: 0.113764375
      Y: 0.113778509
      Z: 0.120830424
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 527763958605568440
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5802382014213069186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14272724486106858315
    SubobjectId: 4759760903051293446
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 7561438190926425867
  Name: "Horn"
  Transform {
    Location {
      X: -9.23227882
      Y: 4.23177052
      Z: 580.509033
    }
    Rotation {
      Pitch: -2.12724853
      Yaw: 89.9981842
      Roll: 89.9970779
    }
    Scale {
      X: 0.113764375
      Y: 0.113778509
      Z: 0.120830424
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 527763958605568440
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5802382014213069186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7561438190926425867
    SubobjectId: 17074107051144945478
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 2005221682187996910
  Name: "Horn"
  Transform {
    Location {
      X: 9.94445801
      Y: 4.23177052
      Z: 580.509033
    }
    Rotation {
      Pitch: -2.12722826
      Yaw: -90.0018
      Roll: 89.9970398
    }
    Scale {
      X: 0.113764375
      Y: 0.113778509
      Z: 0.120830424
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 527763958605568440
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5802382014213069186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2005221682187996910
    SubobjectId: 11515436381215882915
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 16034027650750408966
  Name: "Horn"
  Transform {
    Location {
      X: 9.94445801
      Y: 4.23177052
      Z: 594.328796
    }
    Rotation {
      Pitch: -2.12722826
      Yaw: -90.0018
      Roll: 89.9970398
    }
    Scale {
      X: 0.113764375
      Y: 0.113778509
      Z: 0.120830424
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 527763958605568440
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5802382014213069186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16034027650750408966
    SubobjectId: 6528171259317295435
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 4193435336046996164
  Name: "Horn"
  Transform {
    Location {
      X: -9.23227882
      Y: 4.23177052
      Z: 594.328796
    }
    Rotation {
      Pitch: -2.12724853
      Yaw: 89.9981842
      Roll: 89.9970779
    }
    Scale {
      X: 0.113764375
      Y: 0.113778509
      Z: 0.120830424
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 527763958605568440
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5802382014213069186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4193435336046996164
    SubobjectId: 13704142667790129801
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 7759559458969049719
  Name: "Horn"
  Transform {
    Location {
      X: -9.23227882
      Y: 4.23177052
      Z: 564.762268
    }
    Rotation {
      Pitch: -2.12724853
      Yaw: 89.9981842
      Roll: 89.9970779
    }
    Scale {
      X: 0.113764375
      Y: 0.113778509
      Z: 0.120830424
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 527763958605568440
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5802382014213069186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7759559458969049719
    SubobjectId: 17272298706445412922
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 8888069587780491431
  Name: "Chain Ceiling Anchor"
  Transform {
    Location {
      X: 0.0758870393
      Y: 3.18725586
    }
    Rotation {
    }
    Scale {
      X: 0.829976559
      Y: 0.829976559
      Z: 0.829976559
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1156675390506307584
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8888069587780491431
    SubobjectId: 18393881945061370090
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 17617579406908580865
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -0.0048828125
      Y: 3.78743482
      Z: 26.1806736
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: -179.999893
    }
    Scale {
      X: 0.327750802
      Y: 0.325867742
      Z: 0.277221143
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17617579406908580865
    SubobjectId: 8098247554518783052
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 743215154843722449
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -0.0048828125
      Y: 3.78743482
      Z: 551.379578
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: -179.999893
    }
    Scale {
      X: 0.263866156
      Y: 0.262348384
      Z: 1.07036173
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 743215154843722449
    SubobjectId: 10253737717395673756
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 4998268715362763852
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: -10.0050859
      Y: -1.21256506
      Z: 129.787384
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -135.000046
      Roll: -3.05175763e-05
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4998268715362763852
    SubobjectId: 13925584096175862785
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 16647016611505791767
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: 9.9949131
      Y: -1.21256506
      Z: 129.787384
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16647016611505791767
    SubobjectId: 7141270259047404378
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 7484991865366440091
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: -10.0050859
      Y: -1.21256506
      Z: 49.7873917
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -135.000107
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7484991865366440091
    SubobjectId: 16428285296532756694
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 14277645397449542799
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: 9.9949131
      Y: -1.21256506
      Z: 49.7873917
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14277645397449542799
    SubobjectId: 4771727399542455490
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 8765898681822799763
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: 9.9949131
      Y: -1.21256506
      Z: 449.158508
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8765898681822799763
    SubobjectId: 18283009707798796254
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 12663274657028239054
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: -10.0050859
      Y: -1.21256506
      Z: 449.158508
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -135.000046
      Roll: -3.05175763e-05
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12663274657028239054
    SubobjectId: 3143524820560289411
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 5666381854133524487
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: 9.9949131
      Y: -1.21256506
      Z: 369.158508
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5666381854133524487
    SubobjectId: 14609675370930661450
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 7485198295040068856
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: -10.0050859
      Y: -1.21256506
      Z: 369.158508
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -135.000107
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7485198295040068856
    SubobjectId: 16428060716314426549
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 12686089380571036698
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: -10.0050859
      Y: -1.21256506
      Z: 289.727051
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -135.000046
      Roll: -3.05175727e-05
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12686089380571036698
    SubobjectId: 3752339674321636439
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 11316801044714850119
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: -10.0050859
      Y: -1.21256506
      Z: 209.727066
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -135.000107
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11316801044714850119
    SubobjectId: 1806414630747043594
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 5786009371738732012
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: 9.9949131
      Y: -1.21256506
      Z: 289.727051
    }
    Rotation {
      Roll: -6.10351453e-05
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5786009371738732012
    SubobjectId: 15299008036053452193
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 17278032025181340807
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: 9.9949131
      Y: -1.21256506
      Z: 209.727066
    }
    Rotation {
      Roll: -6.10351453e-05
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17278032025181340807
    SubobjectId: 7771823771270296778
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 1504120392960588988
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -0.0048828125
      Y: 3.78743482
      Z: 287.814941
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: -179.999893
    }
    Scale {
      X: 0.201165661
      Y: 0.20000191
      Z: 5.45225573
    }
  }
  ParentId: 6021905021580072344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6858341410974705885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.693872035
        G: 0.278894335
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1504120392960588988
    SubobjectId: 10431255487412915441
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
