Assets {
  Id: 9092061013304454081
  Name: "Custom Metal Simple Tech Panel Wall 03"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 8019999272608997413
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.158333063
          B: 0.5
          A: 1
        }
      }
    }
    Assets {
      Id: 8019999272608997413
      Name: "Metal Simple Tech Panel Wall 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_tech_panel_003_uv"
      }
    }
  }
}
