Assets {
  Id: 5082233980097240105
  Name: "Custom Energy Tube Glow"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 2569436555492380995
    ParameterOverrides {
      Overrides {
        Name: "glow intensity"
        Float: 34.7751884
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "specular rolloff"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "texture scale"
        Float: 1.81555104
      }
      Overrides {
        Name: "pulse amount"
        Float: 1
      }
      Overrides {
        Name: "pulse speed"
        Float: 0.0970469
      }
    }
    Assets {
      Id: 2569436555492380995
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
