Assets {
  Id: 11592266535841509273
  Name: "Custom Detail 1 from Modern Weapon - Scope 02"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 4080515704045109182
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 75.7347641
      }
    }
    Assets {
      Id: 4080515704045109182
      Name: "Glow Detail"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_mod_kit_set_01_launcher_detail1"
      }
    }
  }
}
