Assets {
  Id: 12405536652207146465
  Name: "Custom Metal Greebles 02"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 8870355094133387846
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.015625
          G: 0.015625
          B: 0.015625
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.046875
          G: 0.046875
          B: 0.046875
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.659999967
          A: 1
        }
      }
    }
    Assets {
      Id: 8870355094133387846
      Name: "Metal Greebles 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_greebles_003_uv_ref"
      }
    }
  }
}
