Assets {
  Id: 10974312105038541795
  Name: "Custom Base Material from Sci-fi Circuits Line 02"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 12611739476371299521
    ParameterOverrides {
      Overrides {
        Name: "vert_scroll"
        Float: 0
      }
    }
    Assets {
      Id: 12611739476371299521
      Name: "Scrolling Circuits (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech_scrolling_001_wa"
      }
    }
  }
}
