Assets {
  Id: 10069574593050040970
  Name: "Custom Animated Glowing Hex"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 9988300397729987510
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.571125031
          G: 0.982250869
          B: 0.0395462364
          A: 1
        }
      }
    }
    Assets {
      Id: 9988300397729987510
      Name: "Animated Glowing Hex"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_hex_animated"
      }
    }
  }
}
