Assets {
  Id: 7990545672414987399
  Name: "Custom Metal Simple Tech Panel Wall 03_handScanner"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 2171085823194033879
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.988375068
          G: 0.676173449
          B: 2
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.274032176
          G: 0.246884
          B: 0.362000018
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.191201717
          G: 0.341914535
          B: 0.496933132
          A: 1
        }
      }
    }
    Assets {
      Id: 2171085823194033879
      Name: "Metal Simple Tech Panel Wall 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_tech_panel_003_uv"
      }
    }
  }
}
