Assets {
  Id: 5109101910326531526
  Name: "Custom Metal Frame 01"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 7288574499273822935
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 5
      }
    }
    Assets {
      Id: 7288574499273822935
      Name: "Metal Frame 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_001_uv"
      }
    }
  }
}
