Assets {
  Id: 16139125230923176672
  Name: "Custom Metal Simple Tech Panel Wall 01_handScanner"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 1815965247770995239
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.988375068
          G: 0.676173449
          B: 2
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 1815965247770995239
      Name: "Metal Simple Tech Panel Wall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_tech_panel_001_uv"
      }
    }
  }
}
