Assets {
  Id: 1660127480093635010
  Name: "Custom Detail 1 from Sci-fi Base Breakout Box 02"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 17369055536872794000
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 78.0512695
      }
    }
    Assets {
      Id: 17369055536872794000
      Name: "Lights"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_scf_base_parts_atlas_01_detail_01_ref"
      }
    }
  }
}
