Assets {
  Id: 1847034700487176415
  Name: "Keyboard"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 7094961021471179579
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0307134502
          G: 0.0953074545
          B: 0.208636895
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          G: 0.158333063
          B: 0.5
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.192156881
          G: 0.341176391
          B: 0.494117677
          A: 1
        }
      }
      Overrides {
        Name: "color4"
        Color {
          R: 0.0307134502
          G: 0.0953074545
          B: 0.208636895
          A: 1
        }
      }
    }
    Assets {
      Id: 7094961021471179579
      Name: "Animated Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_terminal_screen_002_ref"
      }
    }
  }
}
