Assets {
  Id: 5861378696068657309
  Name: "O2Screen"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 6197928254766195519
    ParameterOverrides {
      Overrides {
        Name: "index"
        Float: 4
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.135633349
          G: 0.337163717
          B: 0.234550595
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          R: 0.175496638
          G: 0.5
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.158960864
          G: 0.571125031
          B: 0.1620294
          A: 1
        }
      }
      Overrides {
        Name: "color4"
        Color {
          R: 0.135633349
          G: 0.337163717
          B: 0.234550625
          A: 1
        }
      }
      Overrides {
        Name: "loopspeed"
        Float: 0.2
      }
    }
    Assets {
      Id: 6197928254766195519
      Name: "Animated Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_console_screen_002_ref"
      }
    }
  }
}
