Assets {
  Id: 10721664347342975643
  Name: "ResearchScreen"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 16964244524695423336
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0307134502
          G: 0.0953074619
          B: 0.208636895
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          G: 0.158333063
          B: 0.5
          A: 1
        }
      }
      Overrides {
        Name: "loopspeed"
        Float: 0.2
      }
      Overrides {
        Name: "color3"
        Color {
          G: 0.158333063
          B: 0.5
          A: 1
        }
      }
      Overrides {
        Name: "color4"
        Color {
          G: 0.158333063
          B: 0.5
          A: 1
        }
      }
    }
    Assets {
      Id: 16964244524695423336
      Name: "Animated Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_console_screen_002_ref"
      }
    }
  }
}
