Assets {
  Id: 13409565214403724172
  Name: "Werewolf Fur"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 1037052719649744698
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0.0117125595
      }
      Overrides {
        Name: "dist_rotation"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.232000008
          G: 0.123417854
          B: 0.0856079906
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.096
          G: 0.0751088783
          B: 0.0662400052
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.63
          G: 0.125165567
          A: 1
        }
      }
      Overrides {
        Name: "wind_speed"
        Float: 0.5
      }
      Overrides {
        Name: "dist_radius"
        Float: 0
      }
      Overrides {
        Name: "wind_intensity"
        Float: 2
      }
    }
    Assets {
      Id: 1037052719649744698
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
