Name: "top"
RootId: 12830484672653188123
Objects {
  Id: 9588791843006292345
  Name: "Crescent - 01"
  Transform {
    Location {
      X: 0.0697937
      Y: -0.109375
      Z: 25.0126648
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.546514928
      Y: 0.546514928
      Z: 0.0302985031
    }
  }
  ParentId: 12830484672653188123
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11885673197023401652
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9588791843006292345
    SubobjectId: 76224188298088756
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 6250685764261415487
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -1.13180542
      Y: -2.40197754
      Z: 27.6405029
    }
    Rotation {
    }
    Scale {
      X: 0.68319422
      Y: 0.68319422
      Z: 0.68319422
    }
  }
  ParentId: 12830484672653188123
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.693872035
        G: 0.278894335
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 0.25
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.62110507
    }
    Overrides {
      Name: "bp:Initial Velocity"
      Vector {
        Z: 50
      }
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 50
        Z: 50
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12333073097347897071
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 6250685764261415487
    SubobjectId: 15177715185069980274
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 824863533623585707
  Name: "Dodecahedron"
  Transform {
    Location {
      X: -0.247314632
      Y: -0.368163913
      Z: 64.1918945
    }
    Rotation {
      Yaw: 6.83018834e-06
    }
    Scale {
      X: 0.0710501447
      Y: 0.0710501447
      Z: 0.0710501447
    }
  }
  ParentId: 12830484672653188123
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12898711509560359203
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 824863533623585707
    SubobjectId: 10335329161510378470
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 15631771461318488559
  Name: "Dodecahedron"
  Transform {
    Location {
      X: -0.247283936
      Y: -0.368164063
      Z: 64.1918945
    }
    Rotation {
    }
    Scale {
      X: 0.118266024
      Y: 0.118266024
      Z: 0.118266024
    }
  }
  ParentId: 12830484672653188123
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6858341410974705885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.693872035
        G: 0.278894335
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12898711509560359203
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15631771461318488559
    SubobjectId: 6697911804980052386
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
