Assets {
  Id: 9933724773230924450
  Name: "BrokenTank"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4735617872165440770
      Objects {
        Id: 4735617872165440770
        Name: "BrokenTank"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 12558339363335608173
        ChildIds: 3150793756874798047
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12558339363335608173
        Name: "Oxygen_Broken(Static)"
        Transform {
          Location {
            X: -73.0574951
            Y: 7.36181641
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4735617872165440770
        ChildIds: 13406002197088208532
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 13406002197088208532
        Name: "O2Farm_Broken"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12558339363335608173
        ChildIds: 10489822632280111160
        ChildIds: 4791803147375318279
        ChildIds: 5116936723656133343
        ChildIds: 17285692659576034927
        ChildIds: 3345706502681573794
        ChildIds: 6576480056897901862
        ChildIds: 17963713849649060585
        ChildIds: 12755525331596310813
        ChildIds: 3749191499967435268
        ChildIds: 9949325086783061468
        ChildIds: 4742582103394778253
        ChildIds: 15813834963823782811
        ChildIds: 11484447675936855524
        ChildIds: 17314798474892628460
        ChildIds: 961798149244026829
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10489822632280111160
        Name: "Sci-fi Base Breakout Box 02"
        Transform {
          Location {
            Y: -69.6999512
            Z: -95.1887283
          }
          Rotation {
            Pitch: 0.000375660369
            Yaw: -90.000061
            Roll: -0.000915527344
          }
          Scale {
            X: 0.736321926
            Y: 2.08733368
            Z: 0.318226367
          }
        }
        ParentId: 13406002197088208532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_Basematerial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_Basematerial:color"
            Color {
              R: 0.213542
              G: 0.149328
              B: 0.110821
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15320083339127312118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4791803147375318279
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
            Y: -97.7235107
            Z: -73.1424255
          }
          Rotation {
          }
          Scale {
            X: 0.30526346
            Y: 0.30526346
            Z: 0.30526346
          }
        }
        ParentId: 13406002197088208532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12381939234011723748
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5116936723656133343
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
            Y: -97.7235107
            Z: 25.6995544
          }
          Rotation {
          }
          Scale {
            X: 1.23176706
            Y: 1.23176706
            Z: 2.53928876
          }
        }
        ParentId: 13406002197088208532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10766975867019021707
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.61
              G: 0.899271429
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15662580379561254995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17285692659576034927
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
            Y: -97.7235107
            Z: 224.930267
          }
          Rotation {
            Yaw: -45
          }
          Scale {
            X: 0.30526346
            Y: 0.30526346
            Z: 0.203495905
          }
        }
        ParentId: 13406002197088208532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5417433838283302047
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3345706502681573794
        Name: "Tray"
        Transform {
          Location {
            Y: -97.7235107
            Z: 26.8575745
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13406002197088208532
        ChildIds: 11231834792907566973
        ChildIds: 6719275534129042079
        ChildIds: 4599688221737596247
        ChildIds: 14689873219851732516
        ChildIds: 13555572302648151697
        ChildIds: 7968558947382822706
        ChildIds: 1551471772105798322
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11231834792907566973
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.23456943
            Y: 0.23456943
            Z: 0.0436299406
          }
        }
        ParentId: 3345706502681573794
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10228836758127435713
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.283401
              G: 0.322000027
              B: 0.00838527
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6719275534129042079
        Name: "Fern 03"
        Transform {
          Location {
            Y: -27.8302
            Z: 12.046051
          }
          Rotation {
            Roll: -9.2707634
          }
          Scale {
            X: 0.148601621
            Y: 0.148601621
            Z: 0.230214551
          }
        }
        ParentId: 3345706502681573794
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4599688221737596247
        Name: "Fern 03"
        Transform {
          Location {
            X: 20.4371948
            Y: -19.2142334
            Z: 12.046051
          }
          Rotation {
            Yaw: -42.2215576
            Roll: -9.27166748
          }
          Scale {
            X: 0.148602024
            Y: 0.148601174
            Z: 0.18247208
          }
        }
        ParentId: 3345706502681573794
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14689873219851732516
        Name: "Fern 03"
        Transform {
          Location {
            X: 27.256073
            Y: 8.25500488
            Z: 12.046051
          }
          Rotation {
            Yaw: 109.163536
            Roll: -9.2727356
          }
          Scale {
            X: 0.148602441
            Y: 0.148601487
            Z: 0.203744233
          }
        }
        ParentId: 3345706502681573794
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13555572302648151697
        Name: "Fern 03"
        Transform {
          Location {
            X: 2.26260376
            Y: 24.1252441
            Z: 12.046051
          }
          Rotation {
            Yaw: 0.39817974
            Roll: -9.27346802
          }
          Scale {
            X: 0.148603559
            Y: 0.148600861
            Z: 0.176165625
          }
        }
        ParentId: 3345706502681573794
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7968558947382822706
        Name: "Fern 03"
        Transform {
          Location {
            X: -21.9637451
            Y: 25.7056885
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522285
            Roll: -9.27377319
          }
          Scale {
            X: 0.0964598134
            Y: 0.0964580923
            Z: 0.114350572
          }
        }
        ParentId: 3345706502681573794
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1551471772105798322
        Name: "Fern 03"
        Transform {
          Location {
            X: -25.2301636
            Y: 1.58483887
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522247
            Roll: -9.27380371
          }
          Scale {
            X: 0.171595
            Y: 0.171591938
            Z: 0.20342131
          }
        }
        ParentId: 3345706502681573794
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6576480056897901862
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
            Y: -97.7235107
            Z: 37.4626694
          }
          Rotation {
          }
          Scale {
            X: 0.203126878
            Y: 0.203126878
            Z: 1.89211583
          }
        }
        ParentId: 13406002197088208532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4258521803088619719
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.73
              G: 0.865894
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.767838
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15662580379561254995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17963713849649060585
        Name: "Tray"
        Transform {
          Location {
            Y: -97.7235107
            Z: 76.8575745
          }
          Rotation {
            Yaw: 44.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13406002197088208532
        ChildIds: 15704516382951640257
        ChildIds: 1090398481895965203
        ChildIds: 10231576560555288918
        ChildIds: 8120694213893128591
        ChildIds: 5431382057063176316
        ChildIds: 5758222110736796435
        ChildIds: 13677953585082801041
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15704516382951640257
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.23456943
            Y: 0.23456943
            Z: 0.0436299406
          }
        }
        ParentId: 17963713849649060585
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10228836758127435713
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.283401
              G: 0.322000027
              B: 0.00838527
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1090398481895965203
        Name: "Fern 03"
        Transform {
          Location {
            Y: -27.8302
            Z: 12.046051
          }
          Rotation {
            Roll: -9.2707634
          }
          Scale {
            X: 0.148601621
            Y: 0.148601621
            Z: 0.230214551
          }
        }
        ParentId: 17963713849649060585
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10231576560555288918
        Name: "Fern 03"
        Transform {
          Location {
            X: 20.4371948
            Y: -19.2142334
            Z: 12.046051
          }
          Rotation {
            Yaw: -42.2215576
            Roll: -9.27166748
          }
          Scale {
            X: 0.148602024
            Y: 0.148601174
            Z: 0.18247208
          }
        }
        ParentId: 17963713849649060585
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8120694213893128591
        Name: "Fern 03"
        Transform {
          Location {
            X: 27.256073
            Y: 8.25500488
            Z: 12.046051
          }
          Rotation {
            Yaw: 109.163536
            Roll: -9.2727356
          }
          Scale {
            X: 0.148602441
            Y: 0.148601487
            Z: 0.203744233
          }
        }
        ParentId: 17963713849649060585
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5431382057063176316
        Name: "Fern 03"
        Transform {
          Location {
            X: 2.26260376
            Y: 24.1252441
            Z: 12.046051
          }
          Rotation {
            Yaw: 0.39817974
            Roll: -9.27346802
          }
          Scale {
            X: 0.148603559
            Y: 0.148600861
            Z: 0.176165625
          }
        }
        ParentId: 17963713849649060585
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5758222110736796435
        Name: "Fern 03"
        Transform {
          Location {
            X: -21.9637451
            Y: 25.7056885
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522285
            Roll: -9.27377319
          }
          Scale {
            X: 0.0964598134
            Y: 0.0964580923
            Z: 0.114350572
          }
        }
        ParentId: 17963713849649060585
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13677953585082801041
        Name: "Fern 03"
        Transform {
          Location {
            X: -25.2301636
            Y: 1.58483887
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522247
            Roll: -9.27380371
          }
          Scale {
            X: 0.171595
            Y: 0.171591938
            Z: 0.20342131
          }
        }
        ParentId: 17963713849649060585
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12755525331596310813
        Name: "Tray"
        Transform {
          Location {
            Y: -97.7235107
            Z: 126.857574
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13406002197088208532
        ChildIds: 15929474290093288283
        ChildIds: 14897610662328865797
        ChildIds: 5450511851245238962
        ChildIds: 18180088322609370749
        ChildIds: 18126440592625667563
        ChildIds: 2890145790512777685
        ChildIds: 10986013658100387983
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15929474290093288283
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.23456943
            Y: 0.23456943
            Z: 0.0436299406
          }
        }
        ParentId: 12755525331596310813
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10228836758127435713
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.283401
              G: 0.322000027
              B: 0.00838527
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14897610662328865797
        Name: "Fern 03"
        Transform {
          Location {
            Y: -27.8302
            Z: 12.046051
          }
          Rotation {
            Roll: -9.2707634
          }
          Scale {
            X: 0.148601621
            Y: 0.148601621
            Z: 0.230214551
          }
        }
        ParentId: 12755525331596310813
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5450511851245238962
        Name: "Fern 03"
        Transform {
          Location {
            X: 20.4371948
            Y: -19.2142334
            Z: 12.046051
          }
          Rotation {
            Yaw: -42.2215576
            Roll: -9.27166748
          }
          Scale {
            X: 0.148602024
            Y: 0.148601174
            Z: 0.18247208
          }
        }
        ParentId: 12755525331596310813
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18180088322609370749
        Name: "Fern 03"
        Transform {
          Location {
            X: 27.256073
            Y: 8.25500488
            Z: 12.046051
          }
          Rotation {
            Yaw: 109.163536
            Roll: -9.2727356
          }
          Scale {
            X: 0.148602441
            Y: 0.148601487
            Z: 0.203744233
          }
        }
        ParentId: 12755525331596310813
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18126440592625667563
        Name: "Fern 03"
        Transform {
          Location {
            X: 2.26260376
            Y: 24.1252441
            Z: 12.046051
          }
          Rotation {
            Yaw: 0.39817974
            Roll: -9.27346802
          }
          Scale {
            X: 0.148603559
            Y: 0.148600861
            Z: 0.176165625
          }
        }
        ParentId: 12755525331596310813
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2890145790512777685
        Name: "Fern 03"
        Transform {
          Location {
            X: -21.9637451
            Y: 25.7056885
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522285
            Roll: -9.27377319
          }
          Scale {
            X: 0.0964598134
            Y: 0.0964580923
            Z: 0.114350572
          }
        }
        ParentId: 12755525331596310813
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10986013658100387983
        Name: "Fern 03"
        Transform {
          Location {
            X: -25.2301636
            Y: 1.58483887
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522247
            Roll: -9.27380371
          }
          Scale {
            X: 0.171595
            Y: 0.171591938
            Z: 0.20342131
          }
        }
        ParentId: 12755525331596310813
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3749191499967435268
        Name: "Tray"
        Transform {
          Location {
            Y: -97.7235107
            Z: 176.857574
          }
          Rotation {
            Yaw: 134.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13406002197088208532
        ChildIds: 3676432840139103458
        ChildIds: 14981648770784436870
        ChildIds: 11793664587450737561
        ChildIds: 12542376509754774763
        ChildIds: 3380247291346050708
        ChildIds: 7300384812400567324
        ChildIds: 6865852374939030412
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3676432840139103458
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.23456943
            Y: 0.23456943
            Z: 0.0436299406
          }
        }
        ParentId: 3749191499967435268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10228836758127435713
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.283401
              G: 0.322000027
              B: 0.00838527
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14981648770784436870
        Name: "Fern 03"
        Transform {
          Location {
            Y: -27.8302
            Z: 12.046051
          }
          Rotation {
            Roll: -9.2707634
          }
          Scale {
            X: 0.148601621
            Y: 0.148601621
            Z: 0.230214551
          }
        }
        ParentId: 3749191499967435268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11793664587450737561
        Name: "Fern 03"
        Transform {
          Location {
            X: 20.4371948
            Y: -19.2142334
            Z: 12.046051
          }
          Rotation {
            Yaw: -42.2215576
            Roll: -9.27166748
          }
          Scale {
            X: 0.148602024
            Y: 0.148601174
            Z: 0.18247208
          }
        }
        ParentId: 3749191499967435268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12542376509754774763
        Name: "Fern 03"
        Transform {
          Location {
            X: 27.256073
            Y: 8.25500488
            Z: 12.046051
          }
          Rotation {
            Yaw: 109.163536
            Roll: -9.2727356
          }
          Scale {
            X: 0.148602441
            Y: 0.148601487
            Z: 0.203744233
          }
        }
        ParentId: 3749191499967435268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3380247291346050708
        Name: "Fern 03"
        Transform {
          Location {
            X: 2.26260376
            Y: 24.1252441
            Z: 12.046051
          }
          Rotation {
            Yaw: 0.39817974
            Roll: -9.27346802
          }
          Scale {
            X: 0.148603559
            Y: 0.148600861
            Z: 0.176165625
          }
        }
        ParentId: 3749191499967435268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7300384812400567324
        Name: "Fern 03"
        Transform {
          Location {
            X: -21.9637451
            Y: 25.7056885
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522285
            Roll: -9.27377319
          }
          Scale {
            X: 0.0964598134
            Y: 0.0964580923
            Z: 0.114350572
          }
        }
        ParentId: 3749191499967435268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6865852374939030412
        Name: "Fern 03"
        Transform {
          Location {
            X: -25.2301636
            Y: 1.58483887
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522247
            Roll: -9.27380371
          }
          Scale {
            X: 0.171595
            Y: 0.171591938
            Z: 0.20342131
          }
        }
        ParentId: 3749191499967435268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9949325086783061468
        Name: "Sci-fi Base Breakout Box 02"
        Transform {
          Location {
            X: 154.264221
            Y: -4.95751953
            Z: -15.4702911
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: -6.10351563e-05
            Roll: 179.999756
          }
          Scale {
            X: 3.40331531
            Y: 0.999997854
            Z: 1.20239437
          }
        }
        ParentId: 13406002197088208532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213542
              G: 0.149328
              B: 0.110821
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10419501598356644718
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4742582103394778253
        Name: "Sci-fi Base Breakout Box 02"
        Transform {
          Location {
            X: 154.264221
            Y: -24.9874268
            Z: -35.6508713
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: -179.999893
            Roll: -0.000244140625
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13406002197088208532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 1
              G: 0.220000029
              B: 0.220000029
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.213542
              G: 0.149328
              B: 0.110821
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 15856016453214529244
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18270884149600197768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15813834963823782811
        Name: "Sci-fi Base Breakout Box 02"
        Transform {
          Location {
            Z: 260.163574
          }
          Rotation {
            Pitch: -9.15527344e-05
            Yaw: 179.999573
            Roll: -90.0008545
          }
          Scale {
            X: 0.435029507
            Y: 0.792544901
            Z: 0.473867774
          }
        }
        ParentId: 13406002197088208532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12055624017040116852
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11484447675936855524
        Name: "Spotlight"
        Transform {
          Location {
            Y: -97.7235107
            Z: 377.832855
          }
          Rotation {
            Pitch: -90
            Yaw: 25.2393837
            Roll: -25.2394104
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13406002197088208532
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 50
          Color {
            R: 1
            G: 0.209999979
            B: 0.209999979
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 1000
              SpotLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
                InnerConeAngle: 7.22681189
                OuterConeAngle: 18.3132515
                Profile {
                  Value: "mc:espotlightprofile:basicspotlight"
                }
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 17314798474892628460
        Name: "Fuse Sparks VFX"
        Transform {
          Location {
            X: 167.342102
            Y: -24.8154297
            Z: 78.9832764
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13406002197088208532
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.680596054
              B: 0.470000029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4340035074222626446
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 961798149244026829
        Name: "Fuse Sparks VFX"
        Transform {
          Location {
            X: 124.250854
            Y: -51.3831787
            Z: 11.7788239
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13406002197088208532
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.680596054
              B: 0.470000029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4340035074222626446
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 3150793756874798047
        Name: "Trigger"
        Transform {
          Location {
            X: 73.0574951
            Y: -7.36181641
            Z: 31.3623657
          }
          Rotation {
          }
          Scale {
            X: 1.39350319
            Y: 1.39350319
            Z: 1.39350319
          }
        }
        ParentId: 4735617872165440770
        ChildIds: 14005528708154811616
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 14005528708154811616
        Name: "RepairOxygen"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.717615843
            Y: 0.717615843
            Z: 0.717615843
          }
        }
        ParentId: 3150793756874798047
        UnregisteredParameters {
          Overrides {
            Name: "cs:BasicGameStateManagerServer"
            ObjectReference {
              SelfId: 6163886537222272278
            }
          }
          Overrides {
            Name: "cs:Oxygen_RepairedStatic"
            AssetReference {
              Id: 12041487697068245355
            }
          }
          Overrides {
            Name: "cs:Spawner"
            ObjectReference {
              SelfId: 8558820329291149426
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 6557530707211158887
          }
        }
      }
    }
    Assets {
      Id: 15320083339127312118
      Name: "Sci-fi Base Breakout Box 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_breakout_002_ref"
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 12381939234011723748
      Name: "Sci-fi Base Capsule 01 Base"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_acc_cap_bot_001_ref"
      }
    }
    Assets {
      Id: 14592110889302607791
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 15662580379561254995
      Name: "Cylinder - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_001"
      }
    }
    Assets {
      Id: 10766975867019021707
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
    Assets {
      Id: 5417433838283302047
      Name: "Sci-fi Base Capsule Top 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_acc_cap_top_001_ref"
      }
    }
    Assets {
      Id: 2102772057339980212
      Name: "Sci-fi Base Capsule 01 Mid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_acc_cap_top_002_ref"
      }
    }
    Assets {
      Id: 10228836758127435713
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
    Assets {
      Id: 11766034142258701443
      Name: "Fern 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_003"
      }
    }
    Assets {
      Id: 11333580122150317225
      Name: "Fern 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_001"
      }
    }
    Assets {
      Id: 4258521803088619719
      Name: "Force Field"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_forceField"
      }
    }
    Assets {
      Id: 10419501598356644718
      Name: "Sci-fi Console Leg 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scf_leg_002_ref"
      }
    }
    Assets {
      Id: 18270884149600197768
      Name: "Sci-fi Console Screen 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scifi_screen_001_ref"
      }
    }
    Assets {
      Id: 15856016453214529244
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
    Assets {
      Id: 12055624017040116852
      Name: "Sci-fi Base Breakout Box 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_breakout_003_ref"
      }
    }
    Assets {
      Id: 4340035074222626446
      Name: "Fuse Sparks VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_fuse_sparks"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 63
}
