Assets {
  Id: 4670113938507236778
  Name: "Console Screen"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14692121789495000934
      Objects {
        Id: 14692121789495000934
        Name: "Console Screen"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13050147118797202973
        ChildIds: 7302138443292215083
        ChildIds: 4697808011286475340
        ChildIds: 5967767141310063185
        ChildIds: 865852360912091784
        ChildIds: 2676879532815616884
        ChildIds: 322652640303844451
        ChildIds: 8670512689943236050
        ChildIds: 7687018099030412977
        ChildIds: 13960150637885572003
        ChildIds: 10085369647045527463
        ChildIds: 14962175829941009162
        ChildIds: 15391522506079222212
        ChildIds: 7260807614830973357
        ChildIds: 6118965533497654693
        ChildIds: 4998012417759992077
        ChildIds: 9793290900776753956
        ChildIds: 10549861722712791003
        ChildIds: 14183808676234352500
        ChildIds: 387387684049269182
        ChildIds: 4493473612884933692
        ChildIds: 4400488133469820388
        ChildIds: 13118807497743461694
        ChildIds: 17652196759371099862
        ChildIds: 15973192415973376903
        ChildIds: 9873203706672399148
        ChildIds: 15952123904576231755
        ChildIds: 8672222446215309182
        ChildIds: 13641893738799663238
        ChildIds: 9768635147847879487
        ChildIds: 8862096923518551708
        ChildIds: 5641254775406680016
        ChildIds: 5688943655918761029
        ChildIds: 14077544968510236916
        ChildIds: 13324108725702155371
        ChildIds: 13958346308203680713
        ChildIds: 4923129684756483620
        ChildIds: 1055478598871350565
        ChildIds: 12610846099163603016
        ChildIds: 15144690699468638809
        ChildIds: 11930487556618655554
        ChildIds: 10011424941980135476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13050147118797202973
        Name: "Sci-fi Console Screen 03"
        Transform {
          Location {
            X: 46
            Y: -38.4999847
            Z: 80.2500153
          }
          Rotation {
          }
          Scale {
            X: 6.2
            Y: 5
            Z: 5.5
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.0307134502
              G: 0.0953074619
              B: 0.208636895
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.191201717
              G: 0.341914535
              B: 0.496933132
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.846873224
              G: 0.854992628
              B: 0.863157213
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7917643843895697114
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7302138443292215083
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 50.2894516
            Y: 4.64645386
            Z: 349.059784
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 8.5
            Y: 4.97996712
            Z: 0.0499997512
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4697808011286475340
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 50.2894516
            Y: 4.64645386
            Z: 349.059784
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 8.5
            Y: 4.97996712
            Z: 0.0499997512
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5967767141310063185
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 300.289459
            Y: 4.64650726
            Z: 337.287109
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 2.01133919
            Y: 0.326413304
            Z: 0.0188218057
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 865852360912091784
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 300.289459
            Y: 4.64651489
            Z: 387.287109
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 2.01133919
            Y: 0.326413304
            Z: 0.0188218057
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2676879532815616884
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 300.289459
            Y: 4.64651299
            Z: 287.210693
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 2.01133919
            Y: 0.326413304
            Z: 0.0188218057
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 322652640303844451
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -287.660553
            Y: 4.64651203
            Z: 288.094
          }
          Rotation {
            Pitch: -90
            Yaw: 165.96373
            Roll: -75.9637146
          }
          Scale {
            X: 2.01133919
            Y: 0.174794644
            Z: 0.0188218057
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8670512689943236050
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -262.660553
            Y: 4.64651203
            Z: 288.094
          }
          Rotation {
            Pitch: -90
            Yaw: 180
            Roll: -90
          }
          Scale {
            X: 2.01133919
            Y: 0.174794644
            Z: 0.0188218057
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7687018099030412977
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -219.529205
            Y: 4.64651203
            Z: 288.094
          }
          Rotation {
            Pitch: -90
            Yaw: 180
            Roll: -90
          }
          Scale {
            X: 2.01133919
            Y: 0.174794644
            Z: 0.0188218057
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13960150637885572003
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -194.529266
            Y: 4.64651203
            Z: 288.094
          }
          Rotation {
            Pitch: -90
            Yaw: 180
            Roll: -90
          }
          Scale {
            X: 2.01133919
            Y: 0.174794644
            Z: 0.0188218057
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10085369647045527463
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -219.529205
            Y: 4.64651489
            Z: 223.351318
          }
          Rotation {
            Pitch: -90
            Yaw: 180
            Roll: -90
          }
          Scale {
            X: 0.725041926
            Y: 0.174794137
            Z: 0.0188218057
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14962175829941009162
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -194.529266
            Y: 4.64651489
            Z: 223.351318
          }
          Rotation {
            Pitch: -90
            Yaw: 180
            Roll: -90
          }
          Scale {
            X: 0.725041926
            Y: 0.174794137
            Z: 0.0188218057
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15391522506079222212
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -219.529205
            Y: 4.64651489
            Z: 223.351318
          }
          Rotation {
            Pitch: -90
            Yaw: 180
            Roll: -90
          }
          Scale {
            X: 0.725041926
            Y: 0.174794137
            Z: 0.0188218057
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7260807614830973357
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -194.529266
            Y: 4.64651489
            Z: 223.351318
          }
          Rotation {
            Pitch: -90
            Yaw: 180
            Roll: -90
          }
          Scale {
            X: 0.725041926
            Y: 0.174794137
            Z: 0.0188218057
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6118965533497654693
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 26.1456909
            Y: 4.64651871
            Z: 337.274719
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 3.0294013
            Y: 0.0668893754
            Z: 0.0188218057
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4998012417759992077
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 26.1456909
            Y: 4.64653778
            Z: 387.644257
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 3.0294013
            Y: 0.0668893754
            Z: 0.0188218057
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9793290900776753956
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 26.1456909
            Y: 4.64651299
            Z: 287.644287
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 3.0294013
            Y: 0.0668893754
            Z: 0.0188218057
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10549861722712791003
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 225.568481
            Y: 4.64650726
            Z: 337.287109
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 0.495256901
            Y: 0.326413304
            Z: 0.0188218057
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14183808676234352500
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 225.568481
            Y: 4.64651489
            Z: 387.287109
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 0.495256901
            Y: 0.326413304
            Z: 0.0188218057
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 387387684049269182
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 225.568481
            Y: 4.64651299
            Z: 287.210693
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 0.495256901
            Y: 0.326413304
            Z: 0.0188218057
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4493473612884933692
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 49.9847412
            Y: 4.64651489
            Z: 462.829102
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 7.00416231
            Y: 0.154652372
            Z: 0.0435171761
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4400488133469820388
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -245.863
            Y: 4.64659119
            Z: 481.227539
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 1.05609787
            Y: 0.119988792
            Z: 0.0337632932
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13118807497743461694
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -238.803619
            Y: 4.64657593
            Z: 496.346069
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 1.20840037
            Y: 0.119988792
            Z: 0.0337632932
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17652196759371099862
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -66.0809937
            Y: 4.64649963
            Z: 213.323364
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 1.20840037
            Y: 0.119988792
            Z: 0.0337632932
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15973192415973376903
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -66.0809937
            Y: 4.64649963
            Z: 198.159271
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 1.20840037
            Y: 0.119988792
            Z: 0.0337632932
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9873203706672399148
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -66.0809937
            Y: 4.64651489
            Z: 167.834991
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 1.20840037
            Y: 0.119988792
            Z: 0.0337632932
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15952123904576231755
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -66.0809937
            Y: 4.64650726
            Z: 182.999146
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 1.20840037
            Y: 0.119988792
            Z: 0.0337632932
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8672222446215309182
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -239.597321
            Y: 4.646451
            Z: 287.735168
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 1.6401
            Y: 2.52658844
            Z: 0.0323276184
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13641893738799663238
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -66.0809937
            Y: 4.64649963
            Z: 213.323364
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 1.20840037
            Y: 0.119988792
            Z: 0.0337632932
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9768635147847879487
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -66.0809937
            Y: 4.64649963
            Z: 198.159271
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 1.20840037
            Y: 0.119988792
            Z: 0.0337632932
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8862096923518551708
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -66.0809937
            Y: 4.64651489
            Z: 167.834991
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 1.20840037
            Y: 0.119988792
            Z: 0.0337632932
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5641254775406680016
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -66.0809937
            Y: 4.64650726
            Z: 182.999146
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 1.20840037
            Y: 0.119988792
            Z: 0.0337632932
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5688943655918761029
        Name: "Text 01: G"
        Transform {
          Location {
            X: 104.805206
            Y: 5.6464386
            Z: 162.644348
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.032
            Z: 1
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8234639767283712091
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14077544968510236916
        Name: "Text 01: G"
        Transform {
          Location {
            X: 179.805206
            Y: 5.6464386
            Z: 162.644348
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.032
            Z: 1
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15368136626923548304
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13324108725702155371
        Name: "Text 01: G"
        Transform {
          Location {
            X: 289.805206
            Y: 5.6464386
            Z: 162.644348
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.032
            Z: 1
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6941844976420380098
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13958346308203680713
        Name: "Text 01: G"
        Transform {
          Location {
            X: 349.805206
            Y: 5.6464386
            Z: 162.644348
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.032
            Z: 1
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7386851459906141317
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4923129684756483620
        Name: "Text 01: G"
        Transform {
          Location {
            X: 104.805206
            Y: 5.6464386
            Z: 162.644348
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.032
            Z: 1
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 13099113294087560870
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8234639767283712091
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1055478598871350565
        Name: "Text 01: G"
        Transform {
          Location {
            X: 179.805206
            Y: 5.6464386
            Z: 162.644348
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.032
            Z: 1
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 13099113294087560870
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15368136626923548304
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12610846099163603016
        Name: "Text 01: G"
        Transform {
          Location {
            X: 289.805206
            Y: 5.6464386
            Z: 162.644348
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.032
            Z: 1
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 13099113294087560870
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6941844976420380098
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15144690699468638809
        Name: "Text 01: G"
        Transform {
          Location {
            X: 349.805206
            Y: 5.6464386
            Z: 162.644348
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.032
            Z: 1
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 13099113294087560870
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12447753489130824620
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7386851459906141317
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11930487556618655554
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 50.2894516
            Z: 347.884338
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 8.28600883
            Y: 4.36028767
            Z: 0.0622126348
          }
        }
        ParentId: 14692121789495000934
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15942693797960697455
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.202597976
              G: 0.73612237
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3111102307211889788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10011424941980135476
        Name: "Sci-fi Console 01"
        Transform {
          Location {
            X: 699.999939
            Y: 200.000488
            Z: 0.000122070313
          }
          Rotation {
            Yaw: 59.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14692121789495000934
        ChildIds: 14655129105733553622
        ChildIds: 7581957215129965561
        ChildIds: 515440953254784474
        ChildIds: 16589270608256503503
        ChildIds: 9798524704639976113
        ChildIds: 11527434881440033452
        ChildIds: 12628744784933329296
        ChildIds: 9459532540605598089
        ChildIds: 17142195485663074807
        ChildIds: 11409386869929154536
        ChildIds: 16889540455990180293
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14655129105733553622
        Name: "Sci-fi Console Leg 02"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10011424941980135476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              G: 1.21191931
              B: 3
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.191201717
              G: 0.341914535
              B: 0.496933132
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.0307134502
              G: 0.0953074619
              B: 0.208636895
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11306326181727726829
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7581957215129965561
        Name: "Sci-fi Console 01"
        Transform {
          Location {
            Y: -5
            Z: 80
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10011424941980135476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.191201717
              G: 0.341914535
              B: 0.496933132
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.191201717
              G: 0.341914535
              B: 0.496933132
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11608952105402181911
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 515440953254784474
        Name: "Sci-fi Console Screen 02"
        Transform {
          Location {
            X: -100
            Y: 10
            Z: 95
          }
          Rotation {
            Yaw: -11.2504272
            Roll: 22.4999199
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10011424941980135476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 14335666177278323070
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.191201717
              G: 0.341914535
              B: 0.496933132
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.0307134502
              G: 0.0953074619
              B: 0.208636895
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.846873224
              G: 0.854992628
              B: 0.863157213
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4947731560831887899
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16589270608256503503
        Name: "Sci-fi Console Screen 02"
        Transform {
          Location {
            X: 100
            Y: 10
            Z: 95
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 11.2504063
            Roll: 22.4995975
          }
          Scale {
            X: -1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10011424941980135476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 15190929299423395447
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.191201717
              G: 0.341914535
              B: 0.496933132
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.0307134502
              G: 0.0953074619
              B: 0.208636895
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.846873224
              G: 0.854992628
              B: 0.863157213
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4947731560831887899
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9798524704639976113
        Name: "Sci-fi Console Leg 01"
        Transform {
          Location {
            X: -170
            Y: 30
          }
          Rotation {
            Yaw: -101.249786
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10011424941980135476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.191201717
              G: 0.341914535
              B: 0.496933132
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.0307134502
              G: 0.0953074619
              B: 0.208636895
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5306228048617959977
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11527434881440033452
        Name: "Sci-fi Console Leg 01"
        Transform {
          Location {
            X: 170
            Y: 30
          }
          Rotation {
            Yaw: -78.7492676
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10011424941980135476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.191201717
              G: 0.341914535
              B: 0.496933132
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.0307134502
              G: 0.0953074619
              B: 0.208636895
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5306228048617959977
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12628744784933329296
        Name: "Sci-fi Console Hinge 01"
        Transform {
          Location {
            X: -110
            Y: -30
            Z: 130
          }
          Rotation {
            Yaw: -11.2504578
            Roll: 22.4999
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10011424941980135476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.191201717
              G: 0.341914535
              B: 0.496933132
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3628780303828917058
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9459532540605598089
        Name: "Sci-fi Console Hinge 01"
        Transform {
          Location {
            X: 110
            Y: -30
            Z: 130
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 11.2502718
            Roll: 22.4998379
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10011424941980135476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.191201717
              G: 0.341914535
              B: 0.496933132
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3628780303828917058
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17142195485663074807
        Name: "Sci-fi Console Screen 03"
        Transform {
          Location {
            X: -110
            Y: -35
            Z: 140
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -11.2506104
            Roll: 1.29394139e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10011424941980135476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.191201717
              G: 0.341914535
              B: 0.496933132
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.0307134502
              G: 0.0953074619
              B: 0.208636895
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.846873224
              G: 0.854992628
              B: 0.863157213
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7917643843895697114
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11409386869929154536
        Name: "Sci-fi Console Screen 03"
        Transform {
          Location {
            X: 110
            Y: -35
            Z: 139.999985
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 11.2501526
            Roll: 1.29394102e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10011424941980135476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 57199079364655702
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.191201717
              G: 0.341914535
              B: 0.496933132
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.0307134502
              G: 0.0953074619
              B: 0.208636895
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.846873224
              G: 0.854992628
              B: 0.863157213
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7917643843895697114
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16889540455990180293
        Name: "Sci-fi Console Screen 04"
        Transform {
          Location {
            Y: -40
            Z: 145
          }
          Rotation {
            Roll: -0.000335693359
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10011424941980135476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.191201717
              G: 0.341914535
              B: 0.496933132
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.0307134502
              G: 0.0953074619
              B: 0.208636895
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.846873224
              G: 0.854992628
              B: 0.863157213
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.191201717
              G: 0.341914535
              B: 0.496933132
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail4:color"
            Color {
              R: 0.201556295
              G: 0.737910688
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4127089497640646056
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 7917643843895697114
      Name: "Sci-fi Console Screen 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scf_screen_003_ref"
      }
    }
    Assets {
      Id: 3111102307211889788
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 12447753489130824620
      Name: "Edge Line Sharp"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_sharpline"
      }
    }
    Assets {
      Id: 8234639767283712091
      Name: "Text 01: G"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_006"
      }
    }
    Assets {
      Id: 15368136626923548304
      Name: "Text 01: W"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_022"
      }
    }
    Assets {
      Id: 6941844976420380098
      Name: "Text 01: R"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_017"
      }
    }
    Assets {
      Id: 7386851459906141317
      Name: "Text 01: S"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_018"
      }
    }
    Assets {
      Id: 13099113294087560870
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
    Assets {
      Id: 11306326181727726829
      Name: "Sci-fi Console Leg 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scf_leg_002_ref"
      }
    }
    Assets {
      Id: 11608952105402181911
      Name: "Sci-fi Console 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scf_console_001_ref"
      }
    }
    Assets {
      Id: 4947731560831887899
      Name: "Sci-fi Console Screen 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scf_screen_002_ref"
      }
    }
    Assets {
      Id: 5306228048617959977
      Name: "Sci-fi Console Leg 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scf_leg_001_ref"
      }
    }
    Assets {
      Id: 3628780303828917058
      Name: "Sci-fi Console Hinge 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scf_hinge_001_ref"
      }
    }
    Assets {
      Id: 4127089497640646056
      Name: "Sci-fi Console Screen 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scf_screen_004_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 63
}
