Assets {
  Id: 13565487306856184327
  Name: "Cube Greenhouses"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13162890872722294448
      Objects {
        Id: 13162890872722294448
        Name: "Cube Greenhouses"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10598391483804833621
        ChildIds: 8747904191287137268
        ChildIds: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10598391483804833621
        Name: "Cube Greenhouse"
        Transform {
          Location {
            X: -363.333344
            Y: 520
            Z: 248
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -44.9999847
            Roll: -89.9999
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 13162890872722294448
        ChildIds: 5838679088098674302
        ChildIds: 2787124405611065065
        ChildIds: 6047415129983036511
        ChildIds: 12881661784548873396
        ChildIds: 5463492133048875266
        ChildIds: 644500161494032325
        ChildIds: 12365364697961852691
        ChildIds: 15106243993627588766
        ChildIds: 7129183175728610982
        ChildIds: 14721487125661627917
        ChildIds: 12432163327136006819
        ChildIds: 10538029105620636420
        ChildIds: 15244464647412823859
        ChildIds: 8228506544682271433
        ChildIds: 17542648192395305702
        ChildIds: 6549529948612150070
        ChildIds: 10493016801109327342
        ChildIds: 10812190229063213391
        ChildIds: 9896116417104456417
        ChildIds: 12115119830055740791
        ChildIds: 6563000960564007429
        ChildIds: 1793848449014150134
        ChildIds: 420156351703989136
        ChildIds: 15142033402803670624
        ChildIds: 8696114277573454090
        ChildIds: 1356994962291601576
        ChildIds: 12666106800384689258
        ChildIds: 4637510976552868750
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5838679088098674302
        Name: "Cube - Arcade 03"
        Transform {
          Location {
            Y: 94.0839081
          }
          Rotation {
          }
          Scale {
            X: 5
            Y: 2.5
            Z: 5
          }
        }
        ParentId: 10598391483804833621
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18233110379021863719
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2787124405611065065
        Name: "Cube - Polished"
        Transform {
          Location {
            Y: 94.0839081
            Z: 250.439972
          }
          Rotation {
          }
          Scale {
            X: 4.6
            Y: 2.3
            Z: 4.3377
          }
        }
        ParentId: 10598391483804833621
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9311377797088505805
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9339721857169284916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6047415129983036511
        Name: "Cube - Arcade 03"
        Transform {
          Location {
            Y: 94.0839081
          }
          Rotation {
          }
          Scale {
            X: 5
            Y: 2.5
            Z: 5
          }
        }
        ParentId: 10598391483804833621
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4025574025416093642
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2248779098317954243
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 64
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 64
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.135633335
              G: 0.337163627
              B: 0.23455058
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 64
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 64
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14480509884046236601
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12881661784548873396
        Name: "Cylinder - Polished"
        Transform {
          Location {
            Y: -11.2660904
            Z: 245
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 4
            Y: 3.99999976
            Z: 0.4
          }
        }
        ParentId: 10598391483804833621
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5463492133048875266
        Name: "Cylinder - Polished"
        Transform {
          Location {
            Y: -0.916091919
            Z: 245
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 3.9
            Y: 3.9
            Z: 0.2
          }
        }
        ParentId: 10598391483804833621
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5056758827471729820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.122138798
              G: 0.187820792
              B: 0.0176419523
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 644500161494032325
        Name: "Cylinder - Polished"
        Transform {
          Location {
            Y: -29.9160919
            Z: 245
          }
          Rotation {
            Pitch: 6.83018879e-06
            Roll: 89.9999542
          }
          Scale {
            X: 4
            Y: 4
            Z: 0.05
          }
        }
        ParentId: 10598391483804833621
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9339721857169284916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12365364697961852691
        Name: "Fern 01"
        Transform {
          Location {
            Y: -0.916091919
            Z: 377.074402
          }
          Rotation {
            Pitch: 30
            Yaw: 1.97170575e-05
            Roll: 89.9999084
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15106243993627588766
        Name: "Fern 01"
        Transform {
          Location {
            X: 90
            Y: -0.916030884
            Z: 347.074402
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7129183175728610982
        Name: "Fern 01"
        Transform {
          Location {
            X: -90
            Y: -0.916030884
            Z: 347.074402
          }
          Rotation {
            Pitch: 90
            Yaw: -90
            Roll: -0.000183105469
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14721487125661627917
        Name: "Fern 01"
        Transform {
          Location {
            Y: -0.916091919
            Z: 267.074463
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 26.5648727
            Roll: 116.564659
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12432163327136006819
        Name: "Fern 01"
        Transform {
          Location {
            X: 120
            Y: -0.916000366
            Z: 267.074463
          }
          Rotation {
            Pitch: 90
            Yaw: -16.6992588
            Roll: 73.3005219
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10538029105620636420
        Name: "Fern 01"
        Transform {
          Location {
            X: -120
            Y: -0.916000366
            Z: 267.074463
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15244464647412823859
        Name: "Fern 01"
        Transform {
          Location {
            X: -60
            Y: -0.916000366
            Z: 197.074387
          }
          Rotation {
            Pitch: 90
            Yaw: 26.565033
            Roll: 116.564827
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8228506544682271433
        Name: "Fern 01"
        Transform {
          Location {
            X: 60
            Y: -0.916000366
            Z: 197.074387
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17542648192395305702
        Name: "Fern 01"
        Transform {
          Location {
            Y: -0.916091919
            Z: 107.074387
          }
          Rotation {
            Pitch: 30
            Yaw: 1.97170575e-05
            Roll: 89.9999084
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6549529948612150070
        Name: "Fern 01"
        Transform {
          Location {
            X: 90
            Y: -0.916030884
            Z: 137.074387
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10493016801109327342
        Name: "Fern 01"
        Transform {
          Location {
            X: -90
            Y: -0.916030884
            Z: 137.074387
          }
          Rotation {
            Pitch: 90
            Yaw: 26.565033
            Roll: 116.564827
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10812190229063213391
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            Y: -20.9160919
            Z: 377.074402
          }
          Rotation {
            Pitch: 30
            Yaw: 1.97170575e-05
            Roll: 89.9999084
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9896116417104456417
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: 90
            Y: -20.9160919
            Z: 347.074402
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12115119830055740791
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: -90
            Y: -20.9160919
            Z: 347.074402
          }
          Rotation {
            Pitch: 90
            Yaw: -90
            Roll: -0.000183105469
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6563000960564007429
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            Y: -20.9160919
            Z: 267.074463
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 26.5648727
            Roll: 116.564659
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1793848449014150134
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: 120
            Y: -20.9160919
            Z: 267.074463
          }
          Rotation {
            Pitch: 90
            Yaw: -7.12502289
            Roll: 82.874733
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 420156351703989136
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: -120
            Y: -20.9160919
            Z: 267.074463
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15142033402803670624
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: -60
            Y: -20.9160919
            Z: 197.074387
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 179.999786
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8696114277573454090
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: 60
            Y: -20.9160919
            Z: 197.074387
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1356994962291601576
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            Y: -20.9160919
            Z: 107.074387
          }
          Rotation {
            Pitch: 30
            Yaw: 1.97170575e-05
            Roll: 89.9999084
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12666106800384689258
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: 90
            Y: -20.9160919
            Z: 137.074387
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4637510976552868750
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: -90
            Y: -20.9160919
            Z: 137.074387
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 179.999786
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10598391483804833621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8747904191287137268
        Name: "Cube Greenhouse"
        Transform {
          Location {
            X: 76.6666718
            Y: 160
            Z: 14.4000006
          }
          Rotation {
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 13162890872722294448
        ChildIds: 10212559588936305298
        ChildIds: 13914281460365888466
        ChildIds: 13733182586766591530
        ChildIds: 4375194004243533526
        ChildIds: 8445847561517922283
        ChildIds: 17087052091847742619
        ChildIds: 2178691925685467232
        ChildIds: 4823734371118087539
        ChildIds: 10471011837812977091
        ChildIds: 12803785391145875729
        ChildIds: 4628387678784678392
        ChildIds: 2538048551481180384
        ChildIds: 17265439166418972403
        ChildIds: 6215504771170036502
        ChildIds: 9904534992468698676
        ChildIds: 8373574938760266393
        ChildIds: 2711351681292113510
        ChildIds: 5180889974724769462
        ChildIds: 7885233519333677415
        ChildIds: 16360552934668456431
        ChildIds: 2825992401534423263
        ChildIds: 17555993090815238375
        ChildIds: 4844572772652860931
        ChildIds: 10589826387151237515
        ChildIds: 1209949277806003050
        ChildIds: 17732509988219801817
        ChildIds: 3783434264289300313
        ChildIds: 6240808217166815693
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10212559588936305298
        Name: "Cube - Arcade 03"
        Transform {
          Location {
            Y: 94.0839081
          }
          Rotation {
          }
          Scale {
            X: 5
            Y: 2.5
            Z: 5
          }
        }
        ParentId: 8747904191287137268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18233110379021863719
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13914281460365888466
        Name: "Cube - Polished"
        Transform {
          Location {
            Y: 94.0839081
            Z: 250.439972
          }
          Rotation {
          }
          Scale {
            X: 4.6
            Y: 2.3
            Z: 4.3377
          }
        }
        ParentId: 8747904191287137268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9311377797088505805
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9339721857169284916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13733182586766591530
        Name: "Cube - Arcade 03"
        Transform {
          Location {
            Y: 94.0839081
          }
          Rotation {
          }
          Scale {
            X: 5
            Y: 2.5
            Z: 5
          }
        }
        ParentId: 8747904191287137268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4025574025416093642
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2248779098317954243
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 64
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 64
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.135633335
              G: 0.337163627
              B: 0.23455058
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 64
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 64
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14480509884046236601
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4375194004243533526
        Name: "Cylinder - Polished"
        Transform {
          Location {
            Y: -11.2660904
            Z: 245
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 4
            Y: 3.99999976
            Z: 0.4
          }
        }
        ParentId: 8747904191287137268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8445847561517922283
        Name: "Cylinder - Polished"
        Transform {
          Location {
            Y: -0.916091919
            Z: 245
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 3.9
            Y: 3.9
            Z: 0.2
          }
        }
        ParentId: 8747904191287137268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5056758827471729820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.122138798
              G: 0.187820792
              B: 0.0176419523
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17087052091847742619
        Name: "Cylinder - Polished"
        Transform {
          Location {
            Y: -29.9160919
            Z: 245
          }
          Rotation {
            Pitch: 6.83018879e-06
            Roll: 89.9999542
          }
          Scale {
            X: 4
            Y: 4
            Z: 0.05
          }
        }
        ParentId: 8747904191287137268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9339721857169284916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2178691925685467232
        Name: "Fern 01"
        Transform {
          Location {
            Y: -0.916091919
            Z: 377.074402
          }
          Rotation {
            Pitch: 30
            Yaw: 1.97170575e-05
            Roll: 89.9999084
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4823734371118087539
        Name: "Fern 01"
        Transform {
          Location {
            X: 90
            Y: -0.916030884
            Z: 347.074402
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10471011837812977091
        Name: "Fern 01"
        Transform {
          Location {
            X: -90
            Y: -0.916030884
            Z: 347.074402
          }
          Rotation {
            Pitch: 90
            Yaw: -90
            Roll: -0.000183105469
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12803785391145875729
        Name: "Fern 01"
        Transform {
          Location {
            Y: -0.916091919
            Z: 267.074463
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 26.5648727
            Roll: 116.564659
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4628387678784678392
        Name: "Fern 01"
        Transform {
          Location {
            X: 120
            Y: -0.916000366
            Z: 267.074463
          }
          Rotation {
            Pitch: 90
            Yaw: -16.6992588
            Roll: 73.3005219
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2538048551481180384
        Name: "Fern 01"
        Transform {
          Location {
            X: -120
            Y: -0.916000366
            Z: 267.074463
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17265439166418972403
        Name: "Fern 01"
        Transform {
          Location {
            X: -60
            Y: -0.916000366
            Z: 197.074387
          }
          Rotation {
            Pitch: 90
            Yaw: 26.565033
            Roll: 116.564827
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6215504771170036502
        Name: "Fern 01"
        Transform {
          Location {
            X: 60
            Y: -0.916000366
            Z: 197.074387
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9904534992468698676
        Name: "Fern 01"
        Transform {
          Location {
            Y: -0.916091919
            Z: 107.074387
          }
          Rotation {
            Pitch: 30
            Yaw: 1.97170575e-05
            Roll: 89.9999084
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8373574938760266393
        Name: "Fern 01"
        Transform {
          Location {
            X: 90
            Y: -0.916030884
            Z: 137.074387
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2711351681292113510
        Name: "Fern 01"
        Transform {
          Location {
            X: -90
            Y: -0.916030884
            Z: 137.074387
          }
          Rotation {
            Pitch: 90
            Yaw: 26.565033
            Roll: 116.564827
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5180889974724769462
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            Y: -20.9160919
            Z: 377.074402
          }
          Rotation {
            Pitch: 30
            Yaw: 1.97170575e-05
            Roll: 89.9999084
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7885233519333677415
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: 90
            Y: -20.9160919
            Z: 347.074402
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16360552934668456431
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: -90
            Y: -20.9160919
            Z: 347.074402
          }
          Rotation {
            Pitch: 90
            Yaw: -90
            Roll: -0.000183105469
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2825992401534423263
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            Y: -20.9160919
            Z: 267.074463
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 26.5648727
            Roll: 116.564659
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17555993090815238375
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: 120
            Y: -20.9160919
            Z: 267.074463
          }
          Rotation {
            Pitch: 90
            Yaw: -7.12502289
            Roll: 82.874733
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4844572772652860931
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: -120
            Y: -20.9160919
            Z: 267.074463
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10589826387151237515
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: -60
            Y: -20.9160919
            Z: 197.074387
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 179.999786
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1209949277806003050
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: 60
            Y: -20.9160919
            Z: 197.074387
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17732509988219801817
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            Y: -20.9160919
            Z: 107.074387
          }
          Rotation {
            Pitch: 30
            Yaw: 1.97170575e-05
            Roll: 89.9999084
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3783434264289300313
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: 90
            Y: -20.9160919
            Z: 137.074387
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6240808217166815693
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: -90
            Y: -20.9160919
            Z: 137.074387
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 179.999786
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 8747904191287137268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2601963583386266697
        Name: "Cube Greenhouse"
        Transform {
          Location {
            X: -363.333344
            Y: 520
            Z: 32
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -30.0000019
            Roll: -89.9999313
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 13162890872722294448
        ChildIds: 4558057963065106615
        ChildIds: 3900751073049449523
        ChildIds: 13046270654856394239
        ChildIds: 16639340849834978486
        ChildIds: 9576179093812238939
        ChildIds: 17534422126185855210
        ChildIds: 2290286344746104869
        ChildIds: 1984701055597768103
        ChildIds: 6746324086695994780
        ChildIds: 13046137955651369470
        ChildIds: 1296624472696997652
        ChildIds: 9605036927065049878
        ChildIds: 4832786705383081667
        ChildIds: 14199377503756711255
        ChildIds: 6208183294719941235
        ChildIds: 10732391799620282167
        ChildIds: 11827000495471362630
        ChildIds: 1070486146192379801
        ChildIds: 8668459451004617680
        ChildIds: 3983913086674147351
        ChildIds: 5805622634095221874
        ChildIds: 2443605726495880295
        ChildIds: 14897970056590076879
        ChildIds: 18151041346293825937
        ChildIds: 6469254584504588325
        ChildIds: 15826667638689086893
        ChildIds: 14319810338441640999
        ChildIds: 11332954378566112294
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4558057963065106615
        Name: "Cube - Arcade 03"
        Transform {
          Location {
            Y: 94.0839081
          }
          Rotation {
          }
          Scale {
            X: 5
            Y: 2.5
            Z: 5
          }
        }
        ParentId: 2601963583386266697
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18233110379021863719
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3900751073049449523
        Name: "Cube - Polished"
        Transform {
          Location {
            Y: 94.0839081
            Z: 250.439972
          }
          Rotation {
          }
          Scale {
            X: 4.6
            Y: 2.3
            Z: 4.3377
          }
        }
        ParentId: 2601963583386266697
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9311377797088505805
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9339721857169284916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13046270654856394239
        Name: "Cube - Arcade 03"
        Transform {
          Location {
            Y: 94.0839081
          }
          Rotation {
          }
          Scale {
            X: 5
            Y: 2.5
            Z: 5
          }
        }
        ParentId: 2601963583386266697
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4025574025416093642
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2248779098317954243
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 64
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 64
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.135633335
              G: 0.337163627
              B: 0.23455058
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 64
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 64
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14480509884046236601
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16639340849834978486
        Name: "Cylinder - Polished"
        Transform {
          Location {
            Y: -11.2660904
            Z: 245
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 4
            Y: 3.99999976
            Z: 0.4
          }
        }
        ParentId: 2601963583386266697
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9576179093812238939
        Name: "Cylinder - Polished"
        Transform {
          Location {
            Y: -0.916091919
            Z: 245
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 3.9
            Y: 3.9
            Z: 0.2
          }
        }
        ParentId: 2601963583386266697
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5056758827471729820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.122138798
              G: 0.187820792
              B: 0.0176419523
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17534422126185855210
        Name: "Cylinder - Polished"
        Transform {
          Location {
            Y: -29.9160919
            Z: 245
          }
          Rotation {
            Pitch: 6.83018879e-06
            Roll: 89.9999542
          }
          Scale {
            X: 4
            Y: 4
            Z: 0.05
          }
        }
        ParentId: 2601963583386266697
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9339721857169284916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2290286344746104869
        Name: "Fern 01"
        Transform {
          Location {
            Y: -0.916091919
            Z: 377.074402
          }
          Rotation {
            Pitch: 30
            Yaw: 1.97170575e-05
            Roll: 89.9999084
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1984701055597768103
        Name: "Fern 01"
        Transform {
          Location {
            X: 90
            Y: -0.916030884
            Z: 347.074402
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6746324086695994780
        Name: "Fern 01"
        Transform {
          Location {
            X: -90
            Y: -0.916030884
            Z: 347.074402
          }
          Rotation {
            Pitch: 90
            Yaw: -90
            Roll: -0.000183105469
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13046137955651369470
        Name: "Fern 01"
        Transform {
          Location {
            Y: -0.916091919
            Z: 267.074463
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 26.5648727
            Roll: 116.564659
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1296624472696997652
        Name: "Fern 01"
        Transform {
          Location {
            X: 120
            Y: -0.916000366
            Z: 267.074463
          }
          Rotation {
            Pitch: 90
            Yaw: -16.6992588
            Roll: 73.3005219
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9605036927065049878
        Name: "Fern 01"
        Transform {
          Location {
            X: -120
            Y: -0.916000366
            Z: 267.074463
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4832786705383081667
        Name: "Fern 01"
        Transform {
          Location {
            X: -60
            Y: -0.916000366
            Z: 197.074387
          }
          Rotation {
            Pitch: 90
            Yaw: 26.565033
            Roll: 116.564827
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14199377503756711255
        Name: "Fern 01"
        Transform {
          Location {
            X: 60
            Y: -0.916000366
            Z: 197.074387
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6208183294719941235
        Name: "Fern 01"
        Transform {
          Location {
            Y: -0.916091919
            Z: 107.074387
          }
          Rotation {
            Pitch: 30
            Yaw: 1.97170575e-05
            Roll: 89.9999084
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10732391799620282167
        Name: "Fern 01"
        Transform {
          Location {
            X: 90
            Y: -0.916030884
            Z: 137.074387
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11827000495471362630
        Name: "Fern 01"
        Transform {
          Location {
            X: -90
            Y: -0.916030884
            Z: 137.074387
          }
          Rotation {
            Pitch: 90
            Yaw: 26.565033
            Roll: 116.564827
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12862685366458286359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1070486146192379801
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            Y: -20.9160919
            Z: 377.074402
          }
          Rotation {
            Pitch: 30
            Yaw: 1.97170575e-05
            Roll: 89.9999084
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8668459451004617680
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: 90
            Y: -20.9160919
            Z: 347.074402
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3983913086674147351
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: -90
            Y: -20.9160919
            Z: 347.074402
          }
          Rotation {
            Pitch: 90
            Yaw: -90
            Roll: -0.000183105469
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5805622634095221874
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            Y: -20.9160919
            Z: 267.074463
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 26.5648727
            Roll: 116.564659
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2443605726495880295
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: 120
            Y: -20.9160919
            Z: 267.074463
          }
          Rotation {
            Pitch: 90
            Yaw: -7.12502289
            Roll: 82.874733
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14897970056590076879
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: -120
            Y: -20.9160919
            Z: 267.074463
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18151041346293825937
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: -60
            Y: -20.9160919
            Z: 197.074387
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 179.999786
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6469254584504588325
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: 60
            Y: -20.9160919
            Z: 197.074387
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15826667638689086893
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            Y: -20.9160919
            Z: 107.074387
          }
          Rotation {
            Pitch: 30
            Yaw: 1.97170575e-05
            Roll: 89.9999084
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14319810338441640999
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: 90
            Y: -20.9160919
            Z: 137.074387
          }
          Rotation {
            Pitch: 59.999958
            Yaw: 2.39056335e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11332954378566112294
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: -90
            Y: -20.9160919
            Z: 137.074387
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 179.999786
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 2601963583386266697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3227039920430627085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 18233110379021863719
      Name: "Cube - Arcade 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arcade_cube_003"
      }
    }
    Assets {
      Id: 14212988502358508072
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    Assets {
      Id: 9339721857169284916
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 9311377797088505805
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
    Assets {
      Id: 14480509884046236601
      Name: "Cube - Arcade 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arcade_cube_004"
      }
    }
    Assets {
      Id: 4025574025416093642
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 2248779098317954243
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 5056758827471729820
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
    Assets {
      Id: 12862685366458286359
      Name: "Fern 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_001"
      }
    }
    Assets {
      Id: 3227039920430627085
      Name: "Flower Bellflower Patch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_bell_patch_001_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 63
}
