Assets {
  Id: 16597662217998872952
  Name: "Game.Asset.O2Farm_Repaired"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5989542232907101050
      Objects {
        Id: 5989542232907101050
        Name: "Game.Asset.O2Farm_Repaired"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11381763933275911875
        ChildIds: 10508441680301643316
        ChildIds: 11901465294976838051
        UnregisteredParameters {
          Overrides {
            Name: "cs:isRepaired"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11381763933275911875
        Name: "StaticContext"
        Transform {
          Location {
            X: 38.5660477
            Y: -61.3173676
            Z: 31.9784393
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5989542232907101050
        ChildIds: 4054187996496529263
        ChildIds: 2779956215996600244
        ChildIds: 8202034985366180463
        ChildIds: 11999605346689397259
        ChildIds: 3964185280541017499
        ChildIds: 16843624106731231685
        ChildIds: 12727439348483132696
        ChildIds: 16016632302889255101
        ChildIds: 13941153104429284464
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 4054187996496529263
        Name: "Sci-fi Base Breakout Box 02"
        Transform {
          Location {
            X: -38.56604
            Y: -8.38259888
          }
          Rotation {
            Pitch: 0.000375660369
            Yaw: -90.0000534
            Roll: -0.000915527402
          }
          Scale {
            X: 0.736321926
            Y: 2.08733368
            Z: 0.318226367
          }
        }
        ParentId: 11381763933275911875
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_Basematerial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_Basematerial:color"
            Color {
              R: 0.213542
              G: 0.149328
              B: 0.110821
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.175496697
              G: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15320083339127312118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2779956215996600244
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
            X: -38.56604
            Y: -36.406189
            Z: 22.0462952
          }
          Rotation {
          }
          Scale {
            X: 0.30526346
            Y: 0.30526346
            Z: 0.30526346
          }
        }
        ParentId: 11381763933275911875
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12381939234011723748
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8202034985366180463
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
            X: -38.56604
            Y: -36.406189
            Z: 120.888268
          }
          Rotation {
          }
          Scale {
            X: 1.23176706
            Y: 1.23176706
            Z: 2.53928876
          }
        }
        ParentId: 11381763933275911875
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10766975867019021707
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.61
              G: 0.899271429
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15662580379561254995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11999605346689397259
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
            X: -38.56604
            Y: -36.406189
            Z: 320.119
          }
          Rotation {
            Yaw: -44.9999962
          }
          Scale {
            X: 0.30526346
            Y: 0.30526346
            Z: 0.203495905
          }
        }
        ParentId: 11381763933275911875
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5417433838283302047
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3964185280541017499
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
            X: -38.56604
            Y: -36.406189
            Z: 132.651398
          }
          Rotation {
          }
          Scale {
            X: 0.203126878
            Y: 0.203126878
            Z: 1.89211583
          }
        }
        ParentId: 11381763933275911875
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4258521803088619719
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.73
              G: 0.865894
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.767838
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15662580379561254995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16843624106731231685
        Name: "Sci-fi Base Breakout Box 02"
        Transform {
          Location {
            X: 115.698151
            Y: 56.3598328
            Z: 79.7184448
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -6.10351526e-05
            Roll: 179.999756
          }
          Scale {
            X: 3.40331531
            Y: 0.999997854
            Z: 1.20239437
          }
        }
        ParentId: 11381763933275911875
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213542
              G: 0.149328
              B: 0.110821
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.175496697
              G: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10419501598356644718
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12727439348483132696
        Name: "Sci-fi Base Breakout Box 02"
        Transform {
          Location {
            X: 115.698151
            Y: 36.3299255
            Z: 59.5378723
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -179.999893
            Roll: -0.00024414061
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11381763933275911875
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.213542
              G: 0.149328
              B: 0.110821
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.175496638
              G: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 5861378696068657309
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18270884149600197768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16016632302889255101
        Name: "Sci-fi Base Breakout Box 02"
        Transform {
          Location {
            X: -38.56604
            Y: 61.3173523
            Z: 355.352325
          }
          Rotation {
            Pitch: -9.56226431e-05
            Yaw: 179.999527
            Roll: -90.0008469
          }
          Scale {
            X: 0.435029507
            Y: 0.792544901
            Z: 0.473867774
          }
        }
        ParentId: 11381763933275911875
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12055624017040116852
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13941153104429284464
        Name: "Spotlight"
        Transform {
          Location {
            X: -38.565918
            Y: -38.6826172
            Z: 468.021606
          }
          Rotation {
            Pitch: -90
            Yaw: -0.0131835938
            Roll: 0.013188228
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11381763933275911875
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 50
          Color {
            R: 0.63
            G: 1
            B: 0.764768124
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 400
              SpotLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 2
                UseFallOffExponent: true
                InnerConeAngle: 7.22681189
                OuterConeAngle: 18.3132515
                Profile {
                  Value: "mc:espotlightprofile:basicspotlight"
                }
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 10508441680301643316
        Name: "ClientContext"
        Transform {
          Location {
            Y: -97.3884277
            Z: 255.429077
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5989542232907101050
        ChildIds: 10095323778218309011
        ChildIds: 8250062899893969790
        ChildIds: 16866405238453865642
        ChildIds: 11302449269559996499
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 10095323778218309011
        Name: "Beam Down Teleport VFX"
        Transform {
          Location {
            Z: 94.5709229
          }
          Rotation {
            Roll: 179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10508441680301643316
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.175496638
              G: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "bp:Particle Color"
            Color {
              R: 0.175496638
              G: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "bp:Spiral Color"
            Color {
              R: 0.135633349
              G: 0.337163717
              B: 0.234550625
              A: 1
            }
          }
          Overrides {
            Name: "bp:Spiral Ground Element Color"
            Color {
              R: 0.135633349
              G: 0.337163717
              B: 0.234550625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8783986406255632051
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 8250062899893969790
        Name: "Sci-fi Scanning Ray Beam Aura Loop 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10508441680301643316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 11862530566950943688
          }
          AutoPlay: true
          Repeat: true
          Pitch: 200
          Volume: 1
          Falloff: 3000
          Radius: 200
          FadeInTime: 2
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 16866405238453865642
        Name: "Sci-fi Robot Machinery Transform 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10508441680301643316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 2522968967982522494
          }
          AutoPlay: true
          Transient: true
          Pitch: 400
          Volume: 1
          Falloff: -1
          Radius: 400
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 11302449269559996499
        Name: "TrayStack"
        Transform {
          Location {
            Y: -0.335083
            Z: -101.404358
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10508441680301643316
        ChildIds: 4510200699862529441
        ChildIds: 5256661237280897218
        ChildIds: 14965824958609500389
        ChildIds: 2970877165714742805
        ChildIds: 6637059112335794960
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4510200699862529441
        Name: "Tray"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11302449269559996499
        ChildIds: 13920160659207782822
        ChildIds: 6120113923287572478
        ChildIds: 1791582885693193736
        ChildIds: 9759083595711204801
        ChildIds: 3364459964502069364
        ChildIds: 3352592844941440490
        ChildIds: 16589392323745568777
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13920160659207782822
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.23456943
            Y: 0.23456943
            Z: 0.0436299406
          }
        }
        ParentId: 4510200699862529441
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10228836758127435713
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.283401
              G: 0.322000027
              B: 0.00838527
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6120113923287572478
        Name: "Fern 03"
        Transform {
          Location {
            Y: -27.8302
            Z: 12.046051
          }
          Rotation {
            Roll: -9.2707634
          }
          Scale {
            X: 0.148601621
            Y: 0.148601621
            Z: 0.230214551
          }
        }
        ParentId: 4510200699862529441
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1791582885693193736
        Name: "Fern 03"
        Transform {
          Location {
            X: 20.4371948
            Y: -19.2142334
            Z: 12.046051
          }
          Rotation {
            Yaw: -42.2215576
            Roll: -9.27166748
          }
          Scale {
            X: 0.148602024
            Y: 0.148601174
            Z: 0.18247208
          }
        }
        ParentId: 4510200699862529441
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9759083595711204801
        Name: "Fern 03"
        Transform {
          Location {
            X: 27.256073
            Y: 8.25500488
            Z: 12.046051
          }
          Rotation {
            Yaw: 109.163536
            Roll: -9.2727356
          }
          Scale {
            X: 0.148602441
            Y: 0.148601487
            Z: 0.203744233
          }
        }
        ParentId: 4510200699862529441
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3364459964502069364
        Name: "Fern 03"
        Transform {
          Location {
            X: 2.26260376
            Y: 24.1252441
            Z: 12.046051
          }
          Rotation {
            Yaw: 0.39817974
            Roll: -9.27346802
          }
          Scale {
            X: 0.148603559
            Y: 0.148600861
            Z: 0.176165625
          }
        }
        ParentId: 4510200699862529441
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3352592844941440490
        Name: "Fern 03"
        Transform {
          Location {
            X: -21.9637451
            Y: 25.7056885
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522285
            Roll: -9.27377319
          }
          Scale {
            X: 0.0964598134
            Y: 0.0964580923
            Z: 0.114350572
          }
        }
        ParentId: 4510200699862529441
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16589392323745568777
        Name: "Fern 03"
        Transform {
          Location {
            X: -25.2301636
            Y: 1.58483887
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522247
            Roll: -9.27380371
          }
          Scale {
            X: 0.171595
            Y: 0.171591938
            Z: 0.20342131
          }
        }
        ParentId: 4510200699862529441
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5256661237280897218
        Name: "Tray"
        Transform {
          Location {
            Z: 50
          }
          Rotation {
            Yaw: 44.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11302449269559996499
        ChildIds: 12717282850901985788
        ChildIds: 6907738787634636030
        ChildIds: 14901186531495322466
        ChildIds: 17736181994483709227
        ChildIds: 17493517376103914454
        ChildIds: 11388998004190470388
        ChildIds: 14671086814015659553
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12717282850901985788
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.23456943
            Y: 0.23456943
            Z: 0.0436299406
          }
        }
        ParentId: 5256661237280897218
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10228836758127435713
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.283401
              G: 0.322000027
              B: 0.00838527
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6907738787634636030
        Name: "Fern 03"
        Transform {
          Location {
            Y: -27.8302
            Z: 12.046051
          }
          Rotation {
            Roll: -9.2707634
          }
          Scale {
            X: 0.148601621
            Y: 0.148601621
            Z: 0.230214551
          }
        }
        ParentId: 5256661237280897218
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14901186531495322466
        Name: "Fern 03"
        Transform {
          Location {
            X: 20.4371948
            Y: -19.2142334
            Z: 12.046051
          }
          Rotation {
            Yaw: -42.2215576
            Roll: -9.27166748
          }
          Scale {
            X: 0.148602024
            Y: 0.148601174
            Z: 0.18247208
          }
        }
        ParentId: 5256661237280897218
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17736181994483709227
        Name: "Fern 03"
        Transform {
          Location {
            X: 27.256073
            Y: 8.25500488
            Z: 12.046051
          }
          Rotation {
            Yaw: 109.163536
            Roll: -9.2727356
          }
          Scale {
            X: 0.148602441
            Y: 0.148601487
            Z: 0.203744233
          }
        }
        ParentId: 5256661237280897218
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17493517376103914454
        Name: "Fern 03"
        Transform {
          Location {
            X: 2.26260376
            Y: 24.1252441
            Z: 12.046051
          }
          Rotation {
            Yaw: 0.39817974
            Roll: -9.27346802
          }
          Scale {
            X: 0.148603559
            Y: 0.148600861
            Z: 0.176165625
          }
        }
        ParentId: 5256661237280897218
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11388998004190470388
        Name: "Fern 03"
        Transform {
          Location {
            X: -21.9637451
            Y: 25.7056885
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522285
            Roll: -9.27377319
          }
          Scale {
            X: 0.0964598134
            Y: 0.0964580923
            Z: 0.114350572
          }
        }
        ParentId: 5256661237280897218
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14671086814015659553
        Name: "Fern 03"
        Transform {
          Location {
            X: -25.2301636
            Y: 1.58483887
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522247
            Roll: -9.27380371
          }
          Scale {
            X: 0.171595
            Y: 0.171591938
            Z: 0.20342131
          }
        }
        ParentId: 5256661237280897218
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14965824958609500389
        Name: "Tray"
        Transform {
          Location {
            Z: 100
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11302449269559996499
        ChildIds: 11906033566186033398
        ChildIds: 10874351123955136894
        ChildIds: 9717452583554561918
        ChildIds: 14634466507665116946
        ChildIds: 11711262553789535277
        ChildIds: 18346921623739732580
        ChildIds: 2070314919049853321
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11906033566186033398
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.23456943
            Y: 0.23456943
            Z: 0.0436299406
          }
        }
        ParentId: 14965824958609500389
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10228836758127435713
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.283401
              G: 0.322000027
              B: 0.00838527
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10874351123955136894
        Name: "Fern 03"
        Transform {
          Location {
            Y: -27.8302
            Z: 12.046051
          }
          Rotation {
            Roll: -9.2707634
          }
          Scale {
            X: 0.148601621
            Y: 0.148601621
            Z: 0.230214551
          }
        }
        ParentId: 14965824958609500389
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9717452583554561918
        Name: "Fern 03"
        Transform {
          Location {
            X: 20.4371948
            Y: -19.2142334
            Z: 12.046051
          }
          Rotation {
            Yaw: -42.2215576
            Roll: -9.27166748
          }
          Scale {
            X: 0.148602024
            Y: 0.148601174
            Z: 0.18247208
          }
        }
        ParentId: 14965824958609500389
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14634466507665116946
        Name: "Fern 03"
        Transform {
          Location {
            X: 27.256073
            Y: 8.25500488
            Z: 12.046051
          }
          Rotation {
            Yaw: 109.163536
            Roll: -9.2727356
          }
          Scale {
            X: 0.148602441
            Y: 0.148601487
            Z: 0.203744233
          }
        }
        ParentId: 14965824958609500389
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11711262553789535277
        Name: "Fern 03"
        Transform {
          Location {
            X: 2.26260376
            Y: 24.1252441
            Z: 12.046051
          }
          Rotation {
            Yaw: 0.39817974
            Roll: -9.27346802
          }
          Scale {
            X: 0.148603559
            Y: 0.148600861
            Z: 0.176165625
          }
        }
        ParentId: 14965824958609500389
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18346921623739732580
        Name: "Fern 03"
        Transform {
          Location {
            X: -21.9637451
            Y: 25.7056885
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522285
            Roll: -9.27377319
          }
          Scale {
            X: 0.0964598134
            Y: 0.0964580923
            Z: 0.114350572
          }
        }
        ParentId: 14965824958609500389
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2070314919049853321
        Name: "Fern 03"
        Transform {
          Location {
            X: -25.2301636
            Y: 1.58483887
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522247
            Roll: -9.27380371
          }
          Scale {
            X: 0.171595
            Y: 0.171591938
            Z: 0.20342131
          }
        }
        ParentId: 14965824958609500389
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2970877165714742805
        Name: "Tray"
        Transform {
          Location {
            Z: 150
          }
          Rotation {
            Yaw: 134.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11302449269559996499
        ChildIds: 11239781124737860703
        ChildIds: 2121145831862281190
        ChildIds: 2015568207585348655
        ChildIds: 1793777419322507975
        ChildIds: 17906268115495583657
        ChildIds: 17012561621271456004
        ChildIds: 2117937891893512475
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11239781124737860703
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.23456943
            Y: 0.23456943
            Z: 0.0436299406
          }
        }
        ParentId: 2970877165714742805
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10228836758127435713
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.283401
              G: 0.322000027
              B: 0.00838527
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2121145831862281190
        Name: "Fern 03"
        Transform {
          Location {
            Y: -27.8302
            Z: 12.046051
          }
          Rotation {
            Roll: -9.2707634
          }
          Scale {
            X: 0.148601621
            Y: 0.148601621
            Z: 0.230214551
          }
        }
        ParentId: 2970877165714742805
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2015568207585348655
        Name: "Fern 03"
        Transform {
          Location {
            X: 20.4371948
            Y: -19.2142334
            Z: 12.046051
          }
          Rotation {
            Yaw: -42.2215576
            Roll: -9.27166748
          }
          Scale {
            X: 0.148602024
            Y: 0.148601174
            Z: 0.18247208
          }
        }
        ParentId: 2970877165714742805
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1793777419322507975
        Name: "Fern 03"
        Transform {
          Location {
            X: 27.256073
            Y: 8.25500488
            Z: 12.046051
          }
          Rotation {
            Yaw: 109.163536
            Roll: -9.2727356
          }
          Scale {
            X: 0.148602441
            Y: 0.148601487
            Z: 0.203744233
          }
        }
        ParentId: 2970877165714742805
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17906268115495583657
        Name: "Fern 03"
        Transform {
          Location {
            X: 2.26260376
            Y: 24.1252441
            Z: 12.046051
          }
          Rotation {
            Yaw: 0.39817974
            Roll: -9.27346802
          }
          Scale {
            X: 0.148603559
            Y: 0.148600861
            Z: 0.176165625
          }
        }
        ParentId: 2970877165714742805
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17012561621271456004
        Name: "Fern 03"
        Transform {
          Location {
            X: -21.9637451
            Y: 25.7056885
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522285
            Roll: -9.27377319
          }
          Scale {
            X: 0.0964598134
            Y: 0.0964580923
            Z: 0.114350572
          }
        }
        ParentId: 2970877165714742805
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2117937891893512475
        Name: "Fern 03"
        Transform {
          Location {
            X: -25.2301636
            Y: 1.58483887
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522247
            Roll: -9.27380371
          }
          Scale {
            X: 0.171595
            Y: 0.171591938
            Z: 0.20342131
          }
        }
        ParentId: 2970877165714742805
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6637059112335794960
        Name: "TraySpin"
        Transform {
          Location {
            X: -300
            Y: -1252.27649
            Z: -149.35437
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11302449269559996499
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 2665762005230243597
          }
        }
      }
      Objects {
        Id: 11901465294976838051
        Name: "Trigger"
        Transform {
          Location {
            X: 157.583038
            Y: -40.9900818
            Z: 101.299309
          }
          Rotation {
          }
          Scale {
            X: 1.38824141
            Y: 1.38824141
            Z: 2.3377049
          }
        }
        ParentId: 5989542232907101050
        ChildIds: 6967357814618984421
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 6967357814618984421
        Name: "RepairOxygen"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11901465294976838051
        UnregisteredParameters {
          Overrides {
            Name: "cs:Spawner"
            ObjectReference {
              SelfId: 8558820329291149426
            }
          }
          Overrides {
            Name: "cs:BasicGameStateManagerServer"
            ObjectReference {
              SelfId: 6163886537222272278
            }
          }
          Overrides {
            Name: "cs:tempAsset"
            AssetReference {
              Id: 12467124093922545878
            }
          }
          Overrides {
            Name: "cs:ROOT"
            ObjectReference {
              SubObjectId: 5989542232907101050
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 6557530707211158887
          }
        }
      }
    }
    Assets {
      Id: 15320083339127312118
      Name: "Sci-fi Base Breakout Box 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_breakout_002_ref"
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 12381939234011723748
      Name: "Sci-fi Base Capsule 01 Base"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_acc_cap_bot_001_ref"
      }
    }
    Assets {
      Id: 14592110889302607791
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 15662580379561254995
      Name: "Cylinder - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_001"
      }
    }
    Assets {
      Id: 10766975867019021707
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
    Assets {
      Id: 5417433838283302047
      Name: "Sci-fi Base Capsule Top 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_acc_cap_top_001_ref"
      }
    }
    Assets {
      Id: 4258521803088619719
      Name: "Force Field"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_forceField"
      }
    }
    Assets {
      Id: 10419501598356644718
      Name: "Sci-fi Console Leg 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scf_leg_002_ref"
      }
    }
    Assets {
      Id: 18270884149600197768
      Name: "Sci-fi Console Screen 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scifi_screen_001_ref"
      }
    }
    Assets {
      Id: 12055624017040116852
      Name: "Sci-fi Base Breakout Box 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_breakout_003_ref"
      }
    }
    Assets {
      Id: 8783986406255632051
      Name: "Beam Down Teleport VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_Teleporter_BeamDown"
      }
    }
    Assets {
      Id: 11862530566950943688
      Name: "Sci-fi Scanning Ray Beam Aura Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_scanning_ray_beam_aura_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 2522968967982522494
      Name: "Sci-fi Bubbly Powerup Buff Charge 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_bubbly_powerup_buff_charge_01_Cue_ref"
      }
    }
    Assets {
      Id: 2102772057339980212
      Name: "Sci-fi Base Capsule 01 Mid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_acc_cap_top_002_ref"
      }
    }
    Assets {
      Id: 10228836758127435713
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
    Assets {
      Id: 11766034142258701443
      Name: "Fern 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_003"
      }
    }
    Assets {
      Id: 11333580122150317225
      Name: "Fern 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 63
}
