Assets {
  Id: 12467124093922545878
  Name: "Game.Asset.O2Farm_Broken"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2360940705553678146
      Objects {
        Id: 2360940705553678146
        Name: "Game.Asset.O2Farm_Broken"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4140316513849777678
        ChildIds: 13945350323853704890
        ChildIds: 17324100274950285291
        UnregisteredParameters {
          Overrides {
            Name: "cs:isRepaired"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4140316513849777678
        Name: "StaticContext"
        Transform {
          Location {
            X: 34.2809334
            Y: -65.3624954
            Z: 33.0324326
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2360940705553678146
        ChildIds: 259053532671830374
        ChildIds: 16975549760120940737
        ChildIds: 7209717691553408402
        ChildIds: 17472846791900948041
        ChildIds: 8709442911821275040
        ChildIds: 8899755725657567090
        ChildIds: 3663169793273039385
        ChildIds: 1479210134582323340
        ChildIds: 1568090815044687005
        ChildIds: 17717039124864878473
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 259053532671830374
        Name: "Sci-fi Base Breakout Box 02"
        Transform {
          Location {
            X: -34.2809334
            Y: -4.33746338
          }
          Rotation {
            Pitch: 0.000375660369
            Yaw: -90.0000534
            Roll: -0.000915527402
          }
          Scale {
            X: 0.736321926
            Y: 2.08733368
            Z: 0.318226367
          }
        }
        ParentId: 4140316513849777678
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_Basematerial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_Basematerial:color"
            Color {
              R: 0.213542
              G: 0.149328
              B: 0.110821
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15320083339127312118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16975549760120940737
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
            X: -34.2809334
            Y: -32.3610535
            Z: 22.0463104
          }
          Rotation {
          }
          Scale {
            X: 0.30526346
            Y: 0.30526346
            Z: 0.30526346
          }
        }
        ParentId: 4140316513849777678
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12381939234011723748
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7209717691553408402
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
            X: -34.2809334
            Y: -32.3610535
            Z: 120.88829
          }
          Rotation {
          }
          Scale {
            X: 1.23176706
            Y: 1.23176706
            Z: 2.53928876
          }
        }
        ParentId: 4140316513849777678
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10766975867019021707
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.61
              G: 0.899271429
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15662580379561254995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17472846791900948041
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
            X: -34.2809334
            Y: -32.3610535
            Z: 320.118958
          }
          Rotation {
            Yaw: -44.9999962
          }
          Scale {
            X: 0.30526346
            Y: 0.30526346
            Z: 0.203495905
          }
        }
        ParentId: 4140316513849777678
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5417433838283302047
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8709442911821275040
        Name: "TrayStack"
        Transform {
          Location {
            X: -34.2809334
            Y: -32.3610535
            Z: 122.04631
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4140316513849777678
        ChildIds: 14677989256126108803
        ChildIds: 11366877988008197361
        ChildIds: 14934446071433120917
        ChildIds: 1914855238848674696
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14677989256126108803
        Name: "Tray"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8709442911821275040
        ChildIds: 12058977175562832065
        ChildIds: 10211390015622724519
        ChildIds: 8688400499044648976
        ChildIds: 11772021304946119345
        ChildIds: 3996825570435480254
        ChildIds: 11202420483282922380
        ChildIds: 13096388458413068632
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12058977175562832065
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.23456943
            Y: 0.23456943
            Z: 0.0436299406
          }
        }
        ParentId: 14677989256126108803
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10228836758127435713
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.283401
              G: 0.322000027
              B: 0.00838527
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10211390015622724519
        Name: "Fern 03"
        Transform {
          Location {
            Y: -27.8302
            Z: 12.046051
          }
          Rotation {
            Roll: -9.2707634
          }
          Scale {
            X: 0.148601621
            Y: 0.148601621
            Z: 0.230214551
          }
        }
        ParentId: 14677989256126108803
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8688400499044648976
        Name: "Fern 03"
        Transform {
          Location {
            X: 20.4371948
            Y: -19.2142334
            Z: 12.046051
          }
          Rotation {
            Yaw: -42.2215576
            Roll: -9.27166748
          }
          Scale {
            X: 0.148602024
            Y: 0.148601174
            Z: 0.18247208
          }
        }
        ParentId: 14677989256126108803
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11772021304946119345
        Name: "Fern 03"
        Transform {
          Location {
            X: 27.256073
            Y: 8.25500488
            Z: 12.046051
          }
          Rotation {
            Yaw: 109.163536
            Roll: -9.2727356
          }
          Scale {
            X: 0.148602441
            Y: 0.148601487
            Z: 0.203744233
          }
        }
        ParentId: 14677989256126108803
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3996825570435480254
        Name: "Fern 03"
        Transform {
          Location {
            X: 2.26260376
            Y: 24.1252441
            Z: 12.046051
          }
          Rotation {
            Yaw: 0.39817974
            Roll: -9.27346802
          }
          Scale {
            X: 0.148603559
            Y: 0.148600861
            Z: 0.176165625
          }
        }
        ParentId: 14677989256126108803
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11202420483282922380
        Name: "Fern 03"
        Transform {
          Location {
            X: -21.9637451
            Y: 25.7056885
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522285
            Roll: -9.27377319
          }
          Scale {
            X: 0.0964598134
            Y: 0.0964580923
            Z: 0.114350572
          }
        }
        ParentId: 14677989256126108803
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13096388458413068632
        Name: "Fern 03"
        Transform {
          Location {
            X: -25.2301636
            Y: 1.58483887
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522247
            Roll: -9.27380371
          }
          Scale {
            X: 0.171595
            Y: 0.171591938
            Z: 0.20342131
          }
        }
        ParentId: 14677989256126108803
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11366877988008197361
        Name: "Tray"
        Transform {
          Location {
            Z: 50
          }
          Rotation {
            Yaw: 44.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8709442911821275040
        ChildIds: 4419366647949808098
        ChildIds: 7729889708432890327
        ChildIds: 9523133281077364893
        ChildIds: 10415996444339095225
        ChildIds: 1455473953182016887
        ChildIds: 14262757119091371301
        ChildIds: 11889062413097361391
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4419366647949808098
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.23456943
            Y: 0.23456943
            Z: 0.0436299406
          }
        }
        ParentId: 11366877988008197361
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10228836758127435713
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.283401
              G: 0.322000027
              B: 0.00838527
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7729889708432890327
        Name: "Fern 03"
        Transform {
          Location {
            Y: -27.8302
            Z: 12.046051
          }
          Rotation {
            Roll: -9.2707634
          }
          Scale {
            X: 0.148601621
            Y: 0.148601621
            Z: 0.230214551
          }
        }
        ParentId: 11366877988008197361
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9523133281077364893
        Name: "Fern 03"
        Transform {
          Location {
            X: 20.4371948
            Y: -19.2142334
            Z: 12.046051
          }
          Rotation {
            Yaw: -42.2215576
            Roll: -9.27166748
          }
          Scale {
            X: 0.148602024
            Y: 0.148601174
            Z: 0.18247208
          }
        }
        ParentId: 11366877988008197361
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10415996444339095225
        Name: "Fern 03"
        Transform {
          Location {
            X: 27.256073
            Y: 8.25500488
            Z: 12.046051
          }
          Rotation {
            Yaw: 109.163536
            Roll: -9.2727356
          }
          Scale {
            X: 0.148602441
            Y: 0.148601487
            Z: 0.203744233
          }
        }
        ParentId: 11366877988008197361
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1455473953182016887
        Name: "Fern 03"
        Transform {
          Location {
            X: 2.26260376
            Y: 24.1252441
            Z: 12.046051
          }
          Rotation {
            Yaw: 0.39817974
            Roll: -9.27346802
          }
          Scale {
            X: 0.148603559
            Y: 0.148600861
            Z: 0.176165625
          }
        }
        ParentId: 11366877988008197361
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14262757119091371301
        Name: "Fern 03"
        Transform {
          Location {
            X: -21.9637451
            Y: 25.7056885
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522285
            Roll: -9.27377319
          }
          Scale {
            X: 0.0964598134
            Y: 0.0964580923
            Z: 0.114350572
          }
        }
        ParentId: 11366877988008197361
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11889062413097361391
        Name: "Fern 03"
        Transform {
          Location {
            X: -25.2301636
            Y: 1.58483887
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522247
            Roll: -9.27380371
          }
          Scale {
            X: 0.171595
            Y: 0.171591938
            Z: 0.20342131
          }
        }
        ParentId: 11366877988008197361
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14934446071433120917
        Name: "Tray"
        Transform {
          Location {
            Z: 100
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8709442911821275040
        ChildIds: 6306005436153987689
        ChildIds: 14280609509529608791
        ChildIds: 12526987096144743676
        ChildIds: 10635885899579090882
        ChildIds: 13596425015327445905
        ChildIds: 13226028829502779564
        ChildIds: 15673740275805094416
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6306005436153987689
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.23456943
            Y: 0.23456943
            Z: 0.0436299406
          }
        }
        ParentId: 14934446071433120917
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10228836758127435713
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.283401
              G: 0.322000027
              B: 0.00838527
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14280609509529608791
        Name: "Fern 03"
        Transform {
          Location {
            Y: -27.8302
            Z: 12.046051
          }
          Rotation {
            Roll: -9.2707634
          }
          Scale {
            X: 0.148601621
            Y: 0.148601621
            Z: 0.230214551
          }
        }
        ParentId: 14934446071433120917
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12526987096144743676
        Name: "Fern 03"
        Transform {
          Location {
            X: 20.4371948
            Y: -19.2142334
            Z: 12.046051
          }
          Rotation {
            Yaw: -42.2215576
            Roll: -9.27166748
          }
          Scale {
            X: 0.148602024
            Y: 0.148601174
            Z: 0.18247208
          }
        }
        ParentId: 14934446071433120917
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10635885899579090882
        Name: "Fern 03"
        Transform {
          Location {
            X: 27.256073
            Y: 8.25500488
            Z: 12.046051
          }
          Rotation {
            Yaw: 109.163536
            Roll: -9.2727356
          }
          Scale {
            X: 0.148602441
            Y: 0.148601487
            Z: 0.203744233
          }
        }
        ParentId: 14934446071433120917
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13596425015327445905
        Name: "Fern 03"
        Transform {
          Location {
            X: 2.26260376
            Y: 24.1252441
            Z: 12.046051
          }
          Rotation {
            Yaw: 0.39817974
            Roll: -9.27346802
          }
          Scale {
            X: 0.148603559
            Y: 0.148600861
            Z: 0.176165625
          }
        }
        ParentId: 14934446071433120917
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13226028829502779564
        Name: "Fern 03"
        Transform {
          Location {
            X: -21.9637451
            Y: 25.7056885
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522285
            Roll: -9.27377319
          }
          Scale {
            X: 0.0964598134
            Y: 0.0964580923
            Z: 0.114350572
          }
        }
        ParentId: 14934446071433120917
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15673740275805094416
        Name: "Fern 03"
        Transform {
          Location {
            X: -25.2301636
            Y: 1.58483887
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522247
            Roll: -9.27380371
          }
          Scale {
            X: 0.171595
            Y: 0.171591938
            Z: 0.20342131
          }
        }
        ParentId: 14934446071433120917
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1914855238848674696
        Name: "Tray"
        Transform {
          Location {
            Z: 150
          }
          Rotation {
            Yaw: 134.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8709442911821275040
        ChildIds: 11647392948818734617
        ChildIds: 15280297743279506726
        ChildIds: 10607570167679762704
        ChildIds: 16067742401747980071
        ChildIds: 1765026528830109396
        ChildIds: 34540012555604869
        ChildIds: 11783550485627298736
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11647392948818734617
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.23456943
            Y: 0.23456943
            Z: 0.0436299406
          }
        }
        ParentId: 1914855238848674696
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10228836758127435713
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.283401
              G: 0.322000027
              B: 0.00838527
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15280297743279506726
        Name: "Fern 03"
        Transform {
          Location {
            Y: -27.8302
            Z: 12.046051
          }
          Rotation {
            Roll: -9.2707634
          }
          Scale {
            X: 0.148601621
            Y: 0.148601621
            Z: 0.230214551
          }
        }
        ParentId: 1914855238848674696
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10607570167679762704
        Name: "Fern 03"
        Transform {
          Location {
            X: 20.4371948
            Y: -19.2142334
            Z: 12.046051
          }
          Rotation {
            Yaw: -42.2215576
            Roll: -9.27166748
          }
          Scale {
            X: 0.148602024
            Y: 0.148601174
            Z: 0.18247208
          }
        }
        ParentId: 1914855238848674696
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16067742401747980071
        Name: "Fern 03"
        Transform {
          Location {
            X: 27.256073
            Y: 8.25500488
            Z: 12.046051
          }
          Rotation {
            Yaw: 109.163536
            Roll: -9.2727356
          }
          Scale {
            X: 0.148602441
            Y: 0.148601487
            Z: 0.203744233
          }
        }
        ParentId: 1914855238848674696
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1765026528830109396
        Name: "Fern 03"
        Transform {
          Location {
            X: 2.26260376
            Y: 24.1252441
            Z: 12.046051
          }
          Rotation {
            Yaw: 0.39817974
            Roll: -9.27346802
          }
          Scale {
            X: 0.148603559
            Y: 0.148600861
            Z: 0.176165625
          }
        }
        ParentId: 1914855238848674696
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 34540012555604869
        Name: "Fern 03"
        Transform {
          Location {
            X: -21.9637451
            Y: 25.7056885
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522285
            Roll: -9.27377319
          }
          Scale {
            X: 0.0964598134
            Y: 0.0964580923
            Z: 0.114350572
          }
        }
        ParentId: 1914855238848674696
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11783550485627298736
        Name: "Fern 03"
        Transform {
          Location {
            X: -25.2301636
            Y: 1.58483887
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522247
            Roll: -9.27380371
          }
          Scale {
            X: 0.171595
            Y: 0.171591938
            Z: 0.20342131
          }
        }
        ParentId: 1914855238848674696
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8899755725657567090
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
            X: -34.2809334
            Y: -32.3610535
            Z: 132.651413
          }
          Rotation {
          }
          Scale {
            X: 0.203126878
            Y: 0.203126878
            Z: 1.89211583
          }
        }
        ParentId: 4140316513849777678
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4258521803088619719
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              B: 0.005
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.767838
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15662580379561254995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3663169793273039385
        Name: "Sci-fi Base Breakout Box 02"
        Transform {
          Location {
            X: 119.983261
            Y: 60.4049683
            Z: 79.7184448
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -6.10351526e-05
            Roll: 179.999756
          }
          Scale {
            X: 3.40331531
            Y: 0.999997854
            Z: 1.20239437
          }
        }
        ParentId: 4140316513849777678
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213542
              G: 0.149328
              B: 0.110821
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10419501598356644718
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1479210134582323340
        Name: "Sci-fi Base Breakout Box 02"
        Transform {
          Location {
            X: 119.983261
            Y: 40.375061
            Z: 59.5378723
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -179.999893
            Roll: -0.00024414061
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4140316513849777678
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 1
              G: 0.220000029
              B: 0.220000029
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.213542
              G: 0.149328
              B: 0.110821
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 15856016453214529244
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18270884149600197768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1568090815044687005
        Name: "Sci-fi Base Breakout Box 02"
        Transform {
          Location {
            X: -34.2809334
            Y: 65.3624878
            Z: 355.352295
          }
          Rotation {
            Pitch: -9.56226431e-05
            Yaw: 179.999527
            Roll: -90.0008469
          }
          Scale {
            X: 0.435029507
            Y: 0.792544901
            Z: 0.473867774
          }
        }
        ParentId: 4140316513849777678
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12055624017040116852
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17717039124864878473
        Name: "Spotlight"
        Transform {
          Location {
            X: -34.2807617
            Y: -32.3610535
            Z: 473.021484
          }
          Rotation {
            Pitch: -90
            Yaw: -0.158241421
            Roll: 0.158224285
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4140316513849777678
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 50
          Color {
            R: 1
            G: 0.209999979
            B: 0.209999979
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 400
              SpotLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 2
                UseFallOffExponent: true
                InnerConeAngle: 7.22681189
                OuterConeAngle: 18.3132515
                Profile {
                  Value: "mc:espotlightprofile:basicspotlight"
                }
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 13945350323853704890
        Name: "ClientContext"
        Transform {
          Location {
            X: 150.912354
            Y: -41.5496521
            Z: 140
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2360940705553678146
        ChildIds: 21050041775846708
        ChildIds: 10947179986154207825
        ChildIds: 8065731083715780812
        ChildIds: 4833203961015644792
        ChildIds: 6069468041164705712
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 21050041775846708
        Name: "Fuse Sparks VFX"
        Transform {
          Location {
            X: 16.429718
            Y: 16.7342224
            Z: 67.2044678
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13945350323853704890
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.680596054
              B: 0.470000029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4340035074222626446
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 10947179986154207825
        Name: "Fuse Sparks VFX"
        Transform {
          Location {
            X: -26.6614685
            Y: -9.83352661
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13945350323853704890
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.680596054
              B: 0.470000029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4340035074222626446
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 8065731083715780812
        Name: "Electricity Spark Arc Loop 01 SFX"
        Transform {
          Location {
            X: 5.11572266
            Y: -3.4503479
            Z: 50
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13945350323853704890
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 1547430305846296046
          }
          AutoPlay: true
          Repeat: true
          Volume: 1
          Falloff: 3000
          Radius: 200
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 4833203961015644792
        Name: "Electrical Zap Explosion SFX"
        Transform {
          Location {
            X: 5.11572266
            Y: -3.4503479
            Z: 50
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13945350323853704890
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 8731484459245172934
          }
          AutoPlay: true
          Transient: true
          Volume: 1
          Falloff: 4000
          Radius: 400
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 6069468041164705712
        Name: "Basic Explosion VFX"
        Transform {
          Location {
            X: -0.912109375
            Y: -8.4503479
          }
          Rotation {
          }
          Scale {
            X: 0.364360064
            Y: 0.364360064
            Z: 0.364360064
          }
        }
        ParentId: 13945350323853704890
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Ring"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17069761961690292468
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 17324100274950285291
        Name: "Trigger"
        Transform {
          Location {
            X: 153.778625
            Y: -40.9900818
            Z: 101.299309
          }
          Rotation {
          }
          Scale {
            X: 1.38824141
            Y: 1.38824141
            Z: 2.3377049
          }
        }
        ParentId: 2360940705553678146
        ChildIds: 3063379317471705957
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 3063379317471705957
        Name: "RepairOxygen"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17324100274950285291
        UnregisteredParameters {
          Overrides {
            Name: "cs:Spawner"
            ObjectReference {
              SelfId: 8558820329291149426
            }
          }
          Overrides {
            Name: "cs:BasicGameStateManagerServer"
            ObjectReference {
              SelfId: 6163886537222272278
            }
          }
          Overrides {
            Name: "cs:tempAsset"
            AssetReference {
              Id: 16597662217998872952
            }
          }
          Overrides {
            Name: "cs:ROOT"
            ObjectReference {
              SubObjectId: 2360940705553678146
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 6557530707211158887
          }
        }
      }
    }
    Assets {
      Id: 15320083339127312118
      Name: "Sci-fi Base Breakout Box 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_breakout_002_ref"
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 12381939234011723748
      Name: "Sci-fi Base Capsule 01 Base"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_acc_cap_bot_001_ref"
      }
    }
    Assets {
      Id: 14592110889302607791
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 15662580379561254995
      Name: "Cylinder - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_001"
      }
    }
    Assets {
      Id: 10766975867019021707
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
    Assets {
      Id: 5417433838283302047
      Name: "Sci-fi Base Capsule Top 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_acc_cap_top_001_ref"
      }
    }
    Assets {
      Id: 2102772057339980212
      Name: "Sci-fi Base Capsule 01 Mid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_acc_cap_top_002_ref"
      }
    }
    Assets {
      Id: 10228836758127435713
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
    Assets {
      Id: 11766034142258701443
      Name: "Fern 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_003"
      }
    }
    Assets {
      Id: 11333580122150317225
      Name: "Fern 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_001"
      }
    }
    Assets {
      Id: 4258521803088619719
      Name: "Force Field"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_forceField"
      }
    }
    Assets {
      Id: 10419501598356644718
      Name: "Sci-fi Console Leg 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scf_leg_002_ref"
      }
    }
    Assets {
      Id: 18270884149600197768
      Name: "Sci-fi Console Screen 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scifi_screen_001_ref"
      }
    }
    Assets {
      Id: 15856016453214529244
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
    Assets {
      Id: 12055624017040116852
      Name: "Sci-fi Base Breakout Box 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_breakout_003_ref"
      }
    }
    Assets {
      Id: 4340035074222626446
      Name: "Fuse Sparks VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_fuse_sparks"
      }
    }
    Assets {
      Id: 1547430305846296046
      Name: "Electricity Spark Arc Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_electricity_spark_arc_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 8731484459245172934
      Name: "Electrical Zap Explosion SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_zapsplosion"
      }
    }
    Assets {
      Id: 17069761961690292468
      Name: "Basic Explosion VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_explosion"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 63
}
