Assets {
  Id: 12041487697068245355
  Name: "Oxygen_Repaired(Static)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17480587998284826529
      Objects {
        Id: 17480587998284826529
        Name: "Oxygen_Repaired(Static)"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6529460574443190872
        ChildIds: 3025155492075562268
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 3025155492075562268
        Name: "O2Farm_Repaired"
        Transform {
          Location {
            X: -71.3117447
            Y: 6.84488726
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17480587998284826529
        ChildIds: 5809755743248180319
        ChildIds: 17602734537670508286
        ChildIds: 1711496369332411241
        ChildIds: 2727246305458416697
        ChildIds: 12672978048229311688
        ChildIds: 5832107244380212124
        ChildIds: 227922820642682192
        ChildIds: 3248723406733475856
        ChildIds: 17622045737475155186
        ChildIds: 9805450876939407115
        ChildIds: 16873007286268866733
        ChildIds: 5062854900257875294
        ChildIds: 11984479686821031863
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5809755743248180319
        Name: "Sci-fi Base Breakout Box 02"
        Transform {
          Location {
            Y: -69.6999512
            Z: -95.1887283
          }
          Rotation {
            Pitch: 0.000375660369
            Yaw: -90.000061
            Roll: -0.000915527344
          }
          Scale {
            X: 0.736321926
            Y: 2.08733368
            Z: 0.318226367
          }
        }
        ParentId: 3025155492075562268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_Basematerial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_Basematerial:color"
            Color {
              R: 0.213542
              G: 0.149328
              B: 0.110821
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.0185430124
              G: 0.559999943
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15320083339127312118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17602734537670508286
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
            Y: -97.7235107
            Z: -73.1424255
          }
          Rotation {
          }
          Scale {
            X: 0.30526346
            Y: 0.30526346
            Z: 0.30526346
          }
        }
        ParentId: 3025155492075562268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12381939234011723748
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1711496369332411241
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
            Y: -97.7235107
            Z: 25.6995544
          }
          Rotation {
          }
          Scale {
            X: 1.23176706
            Y: 1.23176706
            Z: 2.53928876
          }
        }
        ParentId: 3025155492075562268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10766975867019021707
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.61
              G: 0.899271429
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15662580379561254995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2727246305458416697
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
            Y: -97.7235107
            Z: 224.930267
          }
          Rotation {
            Yaw: -45
          }
          Scale {
            X: 0.30526346
            Y: 0.30526346
            Z: 0.203495905
          }
        }
        ParentId: 3025155492075562268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5417433838283302047
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12672978048229311688
        Name: "Tray"
        Transform {
          Location {
            Y: -97.7235107
            Z: 26.8575745
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3025155492075562268
        ChildIds: 14288063762986507989
        ChildIds: 16141494695969907121
        ChildIds: 18229418004935311996
        ChildIds: 8473205818755082264
        ChildIds: 13047472610745495869
        ChildIds: 9073028117444609332
        ChildIds: 17680560542681279434
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14288063762986507989
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.23456943
            Y: 0.23456943
            Z: 0.0436299406
          }
        }
        ParentId: 12672978048229311688
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10228836758127435713
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.283401
              G: 0.322000027
              B: 0.00838527
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16141494695969907121
        Name: "Fern 03"
        Transform {
          Location {
            Y: -27.8302
            Z: 12.046051
          }
          Rotation {
            Roll: -9.2707634
          }
          Scale {
            X: 0.148601621
            Y: 0.148601621
            Z: 0.230214551
          }
        }
        ParentId: 12672978048229311688
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18229418004935311996
        Name: "Fern 03"
        Transform {
          Location {
            X: 20.4371948
            Y: -19.2142334
            Z: 12.046051
          }
          Rotation {
            Yaw: -42.2215576
            Roll: -9.27166748
          }
          Scale {
            X: 0.148602024
            Y: 0.148601174
            Z: 0.18247208
          }
        }
        ParentId: 12672978048229311688
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8473205818755082264
        Name: "Fern 03"
        Transform {
          Location {
            X: 27.256073
            Y: 8.25500488
            Z: 12.046051
          }
          Rotation {
            Yaw: 109.163536
            Roll: -9.2727356
          }
          Scale {
            X: 0.148602441
            Y: 0.148601487
            Z: 0.203744233
          }
        }
        ParentId: 12672978048229311688
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13047472610745495869
        Name: "Fern 03"
        Transform {
          Location {
            X: 2.26260376
            Y: 24.1252441
            Z: 12.046051
          }
          Rotation {
            Yaw: 0.39817974
            Roll: -9.27346802
          }
          Scale {
            X: 0.148603559
            Y: 0.148600861
            Z: 0.176165625
          }
        }
        ParentId: 12672978048229311688
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9073028117444609332
        Name: "Fern 03"
        Transform {
          Location {
            X: -21.9637451
            Y: 25.7056885
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522285
            Roll: -9.27377319
          }
          Scale {
            X: 0.0964598134
            Y: 0.0964580923
            Z: 0.114350572
          }
        }
        ParentId: 12672978048229311688
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17680560542681279434
        Name: "Fern 03"
        Transform {
          Location {
            X: -25.2301636
            Y: 1.58483887
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522247
            Roll: -9.27380371
          }
          Scale {
            X: 0.171595
            Y: 0.171591938
            Z: 0.20342131
          }
        }
        ParentId: 12672978048229311688
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5832107244380212124
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
            Y: -97.7235107
            Z: 37.4626694
          }
          Rotation {
          }
          Scale {
            X: 0.203126878
            Y: 0.203126878
            Z: 1.89211583
          }
        }
        ParentId: 3025155492075562268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4258521803088619719
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.73
              G: 0.865894
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.767838
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15662580379561254995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 227922820642682192
        Name: "Tray"
        Transform {
          Location {
            Y: -97.7235107
            Z: 76.8575745
          }
          Rotation {
            Yaw: 44.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3025155492075562268
        ChildIds: 4574025813807306403
        ChildIds: 5351929561819932189
        ChildIds: 15994605396798398429
        ChildIds: 12501254339671244669
        ChildIds: 6113504070594367103
        ChildIds: 10309274812332633604
        ChildIds: 8056035870269523400
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4574025813807306403
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.23456943
            Y: 0.23456943
            Z: 0.0436299406
          }
        }
        ParentId: 227922820642682192
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10228836758127435713
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.283401
              G: 0.322000027
              B: 0.00838527
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5351929561819932189
        Name: "Fern 03"
        Transform {
          Location {
            Y: -27.8302
            Z: 12.046051
          }
          Rotation {
            Roll: -9.2707634
          }
          Scale {
            X: 0.148601621
            Y: 0.148601621
            Z: 0.230214551
          }
        }
        ParentId: 227922820642682192
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15994605396798398429
        Name: "Fern 03"
        Transform {
          Location {
            X: 20.4371948
            Y: -19.2142334
            Z: 12.046051
          }
          Rotation {
            Yaw: -42.2215576
            Roll: -9.27166748
          }
          Scale {
            X: 0.148602024
            Y: 0.148601174
            Z: 0.18247208
          }
        }
        ParentId: 227922820642682192
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12501254339671244669
        Name: "Fern 03"
        Transform {
          Location {
            X: 27.256073
            Y: 8.25500488
            Z: 12.046051
          }
          Rotation {
            Yaw: 109.163536
            Roll: -9.2727356
          }
          Scale {
            X: 0.148602441
            Y: 0.148601487
            Z: 0.203744233
          }
        }
        ParentId: 227922820642682192
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6113504070594367103
        Name: "Fern 03"
        Transform {
          Location {
            X: 2.26260376
            Y: 24.1252441
            Z: 12.046051
          }
          Rotation {
            Yaw: 0.39817974
            Roll: -9.27346802
          }
          Scale {
            X: 0.148603559
            Y: 0.148600861
            Z: 0.176165625
          }
        }
        ParentId: 227922820642682192
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10309274812332633604
        Name: "Fern 03"
        Transform {
          Location {
            X: -21.9637451
            Y: 25.7056885
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522285
            Roll: -9.27377319
          }
          Scale {
            X: 0.0964598134
            Y: 0.0964580923
            Z: 0.114350572
          }
        }
        ParentId: 227922820642682192
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8056035870269523400
        Name: "Fern 03"
        Transform {
          Location {
            X: -25.2301636
            Y: 1.58483887
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522247
            Roll: -9.27380371
          }
          Scale {
            X: 0.171595
            Y: 0.171591938
            Z: 0.20342131
          }
        }
        ParentId: 227922820642682192
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3248723406733475856
        Name: "Tray"
        Transform {
          Location {
            Y: -97.7235107
            Z: 126.857574
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3025155492075562268
        ChildIds: 9344284493546758352
        ChildIds: 14682360997825592087
        ChildIds: 2500799683305541382
        ChildIds: 12091791848891719297
        ChildIds: 4125115992334950752
        ChildIds: 17164368641080873595
        ChildIds: 1325160687097165701
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9344284493546758352
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.23456943
            Y: 0.23456943
            Z: 0.0436299406
          }
        }
        ParentId: 3248723406733475856
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10228836758127435713
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.283401
              G: 0.322000027
              B: 0.00838527
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14682360997825592087
        Name: "Fern 03"
        Transform {
          Location {
            Y: -27.8302
            Z: 12.046051
          }
          Rotation {
            Roll: -9.2707634
          }
          Scale {
            X: 0.148601621
            Y: 0.148601621
            Z: 0.230214551
          }
        }
        ParentId: 3248723406733475856
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2500799683305541382
        Name: "Fern 03"
        Transform {
          Location {
            X: 20.4371948
            Y: -19.2142334
            Z: 12.046051
          }
          Rotation {
            Yaw: -42.2215576
            Roll: -9.27166748
          }
          Scale {
            X: 0.148602024
            Y: 0.148601174
            Z: 0.18247208
          }
        }
        ParentId: 3248723406733475856
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12091791848891719297
        Name: "Fern 03"
        Transform {
          Location {
            X: 27.256073
            Y: 8.25500488
            Z: 12.046051
          }
          Rotation {
            Yaw: 109.163536
            Roll: -9.2727356
          }
          Scale {
            X: 0.148602441
            Y: 0.148601487
            Z: 0.203744233
          }
        }
        ParentId: 3248723406733475856
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4125115992334950752
        Name: "Fern 03"
        Transform {
          Location {
            X: 2.26260376
            Y: 24.1252441
            Z: 12.046051
          }
          Rotation {
            Yaw: 0.39817974
            Roll: -9.27346802
          }
          Scale {
            X: 0.148603559
            Y: 0.148600861
            Z: 0.176165625
          }
        }
        ParentId: 3248723406733475856
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17164368641080873595
        Name: "Fern 03"
        Transform {
          Location {
            X: -21.9637451
            Y: 25.7056885
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522285
            Roll: -9.27377319
          }
          Scale {
            X: 0.0964598134
            Y: 0.0964580923
            Z: 0.114350572
          }
        }
        ParentId: 3248723406733475856
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1325160687097165701
        Name: "Fern 03"
        Transform {
          Location {
            X: -25.2301636
            Y: 1.58483887
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522247
            Roll: -9.27380371
          }
          Scale {
            X: 0.171595
            Y: 0.171591938
            Z: 0.20342131
          }
        }
        ParentId: 3248723406733475856
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17622045737475155186
        Name: "Tray"
        Transform {
          Location {
            Y: -97.7235107
            Z: 176.857574
          }
          Rotation {
            Yaw: 134.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3025155492075562268
        ChildIds: 16290356663365503329
        ChildIds: 9058602363471298273
        ChildIds: 12199976094415437162
        ChildIds: 967901193797337666
        ChildIds: 17514317563153079217
        ChildIds: 9404484641826118392
        ChildIds: 13908325536292475483
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16290356663365503329
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.23456943
            Y: 0.23456943
            Z: 0.0436299406
          }
        }
        ParentId: 17622045737475155186
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10228836758127435713
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.283401
              G: 0.322000027
              B: 0.00838527
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9058602363471298273
        Name: "Fern 03"
        Transform {
          Location {
            Y: -27.8302
            Z: 12.046051
          }
          Rotation {
            Roll: -9.2707634
          }
          Scale {
            X: 0.148601621
            Y: 0.148601621
            Z: 0.230214551
          }
        }
        ParentId: 17622045737475155186
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12199976094415437162
        Name: "Fern 03"
        Transform {
          Location {
            X: 20.4371948
            Y: -19.2142334
            Z: 12.046051
          }
          Rotation {
            Yaw: -42.2215576
            Roll: -9.27166748
          }
          Scale {
            X: 0.148602024
            Y: 0.148601174
            Z: 0.18247208
          }
        }
        ParentId: 17622045737475155186
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 967901193797337666
        Name: "Fern 03"
        Transform {
          Location {
            X: 27.256073
            Y: 8.25500488
            Z: 12.046051
          }
          Rotation {
            Yaw: 109.163536
            Roll: -9.2727356
          }
          Scale {
            X: 0.148602441
            Y: 0.148601487
            Z: 0.203744233
          }
        }
        ParentId: 17622045737475155186
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17514317563153079217
        Name: "Fern 03"
        Transform {
          Location {
            X: 2.26260376
            Y: 24.1252441
            Z: 12.046051
          }
          Rotation {
            Yaw: 0.39817974
            Roll: -9.27346802
          }
          Scale {
            X: 0.148603559
            Y: 0.148600861
            Z: 0.176165625
          }
        }
        ParentId: 17622045737475155186
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9404484641826118392
        Name: "Fern 03"
        Transform {
          Location {
            X: -21.9637451
            Y: 25.7056885
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522285
            Roll: -9.27377319
          }
          Scale {
            X: 0.0964598134
            Y: 0.0964580923
            Z: 0.114350572
          }
        }
        ParentId: 17622045737475155186
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13908325536292475483
        Name: "Fern 03"
        Transform {
          Location {
            X: -25.2301636
            Y: 1.58483887
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522247
            Roll: -9.27380371
          }
          Scale {
            X: 0.171595
            Y: 0.171591938
            Z: 0.20342131
          }
        }
        ParentId: 17622045737475155186
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9805450876939407115
        Name: "Sci-fi Base Breakout Box 02"
        Transform {
          Location {
            X: 154.264221
            Y: -4.95751953
            Z: -15.4702911
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: -6.10351563e-05
            Roll: 179.999756
          }
          Scale {
            X: 3.40331531
            Y: 0.999997854
            Z: 1.20239437
          }
        }
        ParentId: 3025155492075562268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213542
              G: 0.149328
              B: 0.110821
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.175496697
              G: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10419501598356644718
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16873007286268866733
        Name: "Sci-fi Base Breakout Box 02"
        Transform {
          Location {
            X: 154.264221
            Y: -24.9874268
            Z: -35.6508713
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: -179.999893
            Roll: -0.000244140625
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3025155492075562268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.213542
              G: 0.149328
              B: 0.110821
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.445562661
              G: 1
              B: 0.0899999738
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.175496697
              G: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18270884149600197768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5062854900257875294
        Name: "Sci-fi Base Breakout Box 02"
        Transform {
          Location {
            Z: 260.163574
          }
          Rotation {
            Pitch: -9.15527344e-05
            Yaw: 179.999573
            Roll: -90.0008545
          }
          Scale {
            X: 0.435029507
            Y: 0.792544901
            Z: 0.473867774
          }
        }
        ParentId: 3025155492075562268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12055624017040116852
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11984479686821031863
        Name: "Spotlight"
        Transform {
          Location {
            Y: -97.7235107
            Z: 377.832855
          }
          Rotation {
            Pitch: -90
            Yaw: 25.2393837
            Roll: -25.2394104
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3025155492075562268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 50
          Color {
            R: 0.63
            G: 1
            B: 0.764768124
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 1000
              SpotLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
                InnerConeAngle: 7.22681189
                OuterConeAngle: 18.3132515
                Profile {
                  Value: "mc:espotlightprofile:basicspotlight"
                }
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
    }
    Assets {
      Id: 15320083339127312118
      Name: "Sci-fi Base Breakout Box 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_breakout_002_ref"
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 12381939234011723748
      Name: "Sci-fi Base Capsule 01 Base"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_acc_cap_bot_001_ref"
      }
    }
    Assets {
      Id: 14592110889302607791
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 15662580379561254995
      Name: "Cylinder - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_001"
      }
    }
    Assets {
      Id: 10766975867019021707
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
    Assets {
      Id: 5417433838283302047
      Name: "Sci-fi Base Capsule Top 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_acc_cap_top_001_ref"
      }
    }
    Assets {
      Id: 2102772057339980212
      Name: "Sci-fi Base Capsule 01 Mid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_acc_cap_top_002_ref"
      }
    }
    Assets {
      Id: 10228836758127435713
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
    Assets {
      Id: 11766034142258701443
      Name: "Fern 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_003"
      }
    }
    Assets {
      Id: 11333580122150317225
      Name: "Fern 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_001"
      }
    }
    Assets {
      Id: 4258521803088619719
      Name: "Force Field"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_forceField"
      }
    }
    Assets {
      Id: 10419501598356644718
      Name: "Sci-fi Console Leg 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scf_leg_002_ref"
      }
    }
    Assets {
      Id: 18270884149600197768
      Name: "Sci-fi Console Screen 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scifi_screen_001_ref"
      }
    }
    Assets {
      Id: 12055624017040116852
      Name: "Sci-fi Base Breakout Box 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_breakout_003_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
