Assets {
  Id: 13352207243215605460
  Name: "Oxygen_Broken(Static)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7236547385528470303
      Objects {
        Id: 7236547385528470303
        Name: "Broken(Static)"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6529460574443190872
        ChildIds: 5928308576009417270
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 5928308576009417270
        Name: "O2Farm_Broken"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7236547385528470303
        ChildIds: 13546729638526144614
        ChildIds: 14418956068168940956
        ChildIds: 15067481245861785764
        ChildIds: 9812927304963670175
        ChildIds: 2166433555017306950
        ChildIds: 16424961844533946424
        ChildIds: 1626065167480610279
        ChildIds: 18024313613756418779
        ChildIds: 6110609721861162512
        ChildIds: 4895269698494099524
        ChildIds: 12114840391340052791
        ChildIds: 6656999428970686949
        ChildIds: 12231401838677700712
        ChildIds: 8246453987340610942
        ChildIds: 2088233558968825991
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13546729638526144614
        Name: "Sci-fi Base Breakout Box 02"
        Transform {
          Location {
            Y: -69.6999512
            Z: -95.1887283
          }
          Rotation {
            Pitch: 0.000375660369
            Yaw: -90.000061
            Roll: -0.000915527344
          }
          Scale {
            X: 0.736321926
            Y: 2.08733368
            Z: 0.318226367
          }
        }
        ParentId: 5928308576009417270
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_Basematerial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_Basematerial:color"
            Color {
              R: 0.213542
              G: 0.149328
              B: 0.110821
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15320083339127312118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14418956068168940956
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
            Y: -97.7235107
            Z: -73.1424255
          }
          Rotation {
          }
          Scale {
            X: 0.30526346
            Y: 0.30526346
            Z: 0.30526346
          }
        }
        ParentId: 5928308576009417270
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12381939234011723748
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15067481245861785764
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
            Y: -97.7235107
            Z: 25.6995544
          }
          Rotation {
          }
          Scale {
            X: 1.23176706
            Y: 1.23176706
            Z: 2.53928876
          }
        }
        ParentId: 5928308576009417270
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10766975867019021707
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.61
              G: 0.899271429
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15662580379561254995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9812927304963670175
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
            Y: -97.7235107
            Z: 224.930267
          }
          Rotation {
            Yaw: -45
          }
          Scale {
            X: 0.30526346
            Y: 0.30526346
            Z: 0.203495905
          }
        }
        ParentId: 5928308576009417270
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5417433838283302047
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2166433555017306950
        Name: "Tray"
        Transform {
          Location {
            Y: -97.7235107
            Z: 26.8575745
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5928308576009417270
        ChildIds: 4970522894718020613
        ChildIds: 15449884527726659962
        ChildIds: 15878818185300148413
        ChildIds: 6256285537989576350
        ChildIds: 14756375648063227873
        ChildIds: 800454472546862120
        ChildIds: 8271018186670989994
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4970522894718020613
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.23456943
            Y: 0.23456943
            Z: 0.0436299406
          }
        }
        ParentId: 2166433555017306950
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10228836758127435713
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.283401
              G: 0.322000027
              B: 0.00838527
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15449884527726659962
        Name: "Fern 03"
        Transform {
          Location {
            Y: -27.8302
            Z: 12.046051
          }
          Rotation {
            Roll: -9.2707634
          }
          Scale {
            X: 0.148601621
            Y: 0.148601621
            Z: 0.230214551
          }
        }
        ParentId: 2166433555017306950
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15878818185300148413
        Name: "Fern 03"
        Transform {
          Location {
            X: 20.4371948
            Y: -19.2142334
            Z: 12.046051
          }
          Rotation {
            Yaw: -42.2215576
            Roll: -9.27166748
          }
          Scale {
            X: 0.148602024
            Y: 0.148601174
            Z: 0.18247208
          }
        }
        ParentId: 2166433555017306950
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6256285537989576350
        Name: "Fern 03"
        Transform {
          Location {
            X: 27.256073
            Y: 8.25500488
            Z: 12.046051
          }
          Rotation {
            Yaw: 109.163536
            Roll: -9.2727356
          }
          Scale {
            X: 0.148602441
            Y: 0.148601487
            Z: 0.203744233
          }
        }
        ParentId: 2166433555017306950
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14756375648063227873
        Name: "Fern 03"
        Transform {
          Location {
            X: 2.26260376
            Y: 24.1252441
            Z: 12.046051
          }
          Rotation {
            Yaw: 0.39817974
            Roll: -9.27346802
          }
          Scale {
            X: 0.148603559
            Y: 0.148600861
            Z: 0.176165625
          }
        }
        ParentId: 2166433555017306950
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 800454472546862120
        Name: "Fern 03"
        Transform {
          Location {
            X: -21.9637451
            Y: 25.7056885
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522285
            Roll: -9.27377319
          }
          Scale {
            X: 0.0964598134
            Y: 0.0964580923
            Z: 0.114350572
          }
        }
        ParentId: 2166433555017306950
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8271018186670989994
        Name: "Fern 03"
        Transform {
          Location {
            X: -25.2301636
            Y: 1.58483887
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522247
            Roll: -9.27380371
          }
          Scale {
            X: 0.171595
            Y: 0.171591938
            Z: 0.20342131
          }
        }
        ParentId: 2166433555017306950
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16424961844533946424
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
            Y: -97.7235107
            Z: 37.4626694
          }
          Rotation {
          }
          Scale {
            X: 0.203126878
            Y: 0.203126878
            Z: 1.89211583
          }
        }
        ParentId: 5928308576009417270
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4258521803088619719
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.73
              G: 0.865894
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.767838
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15662580379561254995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1626065167480610279
        Name: "Tray"
        Transform {
          Location {
            Y: -97.7235107
            Z: 76.8575745
          }
          Rotation {
            Yaw: 44.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5928308576009417270
        ChildIds: 3347114747560344027
        ChildIds: 16564986980149424203
        ChildIds: 6625514111709021802
        ChildIds: 12684587220850680769
        ChildIds: 3113773499170553378
        ChildIds: 16014391113075855288
        ChildIds: 15526778312118420740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3347114747560344027
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.23456943
            Y: 0.23456943
            Z: 0.0436299406
          }
        }
        ParentId: 1626065167480610279
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10228836758127435713
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.283401
              G: 0.322000027
              B: 0.00838527
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16564986980149424203
        Name: "Fern 03"
        Transform {
          Location {
            Y: -27.8302
            Z: 12.046051
          }
          Rotation {
            Roll: -9.2707634
          }
          Scale {
            X: 0.148601621
            Y: 0.148601621
            Z: 0.230214551
          }
        }
        ParentId: 1626065167480610279
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6625514111709021802
        Name: "Fern 03"
        Transform {
          Location {
            X: 20.4371948
            Y: -19.2142334
            Z: 12.046051
          }
          Rotation {
            Yaw: -42.2215576
            Roll: -9.27166748
          }
          Scale {
            X: 0.148602024
            Y: 0.148601174
            Z: 0.18247208
          }
        }
        ParentId: 1626065167480610279
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12684587220850680769
        Name: "Fern 03"
        Transform {
          Location {
            X: 27.256073
            Y: 8.25500488
            Z: 12.046051
          }
          Rotation {
            Yaw: 109.163536
            Roll: -9.2727356
          }
          Scale {
            X: 0.148602441
            Y: 0.148601487
            Z: 0.203744233
          }
        }
        ParentId: 1626065167480610279
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3113773499170553378
        Name: "Fern 03"
        Transform {
          Location {
            X: 2.26260376
            Y: 24.1252441
            Z: 12.046051
          }
          Rotation {
            Yaw: 0.39817974
            Roll: -9.27346802
          }
          Scale {
            X: 0.148603559
            Y: 0.148600861
            Z: 0.176165625
          }
        }
        ParentId: 1626065167480610279
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16014391113075855288
        Name: "Fern 03"
        Transform {
          Location {
            X: -21.9637451
            Y: 25.7056885
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522285
            Roll: -9.27377319
          }
          Scale {
            X: 0.0964598134
            Y: 0.0964580923
            Z: 0.114350572
          }
        }
        ParentId: 1626065167480610279
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15526778312118420740
        Name: "Fern 03"
        Transform {
          Location {
            X: -25.2301636
            Y: 1.58483887
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522247
            Roll: -9.27380371
          }
          Scale {
            X: 0.171595
            Y: 0.171591938
            Z: 0.20342131
          }
        }
        ParentId: 1626065167480610279
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18024313613756418779
        Name: "Tray"
        Transform {
          Location {
            Y: -97.7235107
            Z: 126.857574
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5928308576009417270
        ChildIds: 3351337601773042781
        ChildIds: 456815884745022676
        ChildIds: 2824972507208055145
        ChildIds: 16039277702278408632
        ChildIds: 6213002793707062143
        ChildIds: 11470401796882168617
        ChildIds: 2379084435121016320
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3351337601773042781
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.23456943
            Y: 0.23456943
            Z: 0.0436299406
          }
        }
        ParentId: 18024313613756418779
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10228836758127435713
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.283401
              G: 0.322000027
              B: 0.00838527
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 456815884745022676
        Name: "Fern 03"
        Transform {
          Location {
            Y: -27.8302
            Z: 12.046051
          }
          Rotation {
            Roll: -9.2707634
          }
          Scale {
            X: 0.148601621
            Y: 0.148601621
            Z: 0.230214551
          }
        }
        ParentId: 18024313613756418779
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2824972507208055145
        Name: "Fern 03"
        Transform {
          Location {
            X: 20.4371948
            Y: -19.2142334
            Z: 12.046051
          }
          Rotation {
            Yaw: -42.2215576
            Roll: -9.27166748
          }
          Scale {
            X: 0.148602024
            Y: 0.148601174
            Z: 0.18247208
          }
        }
        ParentId: 18024313613756418779
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16039277702278408632
        Name: "Fern 03"
        Transform {
          Location {
            X: 27.256073
            Y: 8.25500488
            Z: 12.046051
          }
          Rotation {
            Yaw: 109.163536
            Roll: -9.2727356
          }
          Scale {
            X: 0.148602441
            Y: 0.148601487
            Z: 0.203744233
          }
        }
        ParentId: 18024313613756418779
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6213002793707062143
        Name: "Fern 03"
        Transform {
          Location {
            X: 2.26260376
            Y: 24.1252441
            Z: 12.046051
          }
          Rotation {
            Yaw: 0.39817974
            Roll: -9.27346802
          }
          Scale {
            X: 0.148603559
            Y: 0.148600861
            Z: 0.176165625
          }
        }
        ParentId: 18024313613756418779
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11470401796882168617
        Name: "Fern 03"
        Transform {
          Location {
            X: -21.9637451
            Y: 25.7056885
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522285
            Roll: -9.27377319
          }
          Scale {
            X: 0.0964598134
            Y: 0.0964580923
            Z: 0.114350572
          }
        }
        ParentId: 18024313613756418779
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2379084435121016320
        Name: "Fern 03"
        Transform {
          Location {
            X: -25.2301636
            Y: 1.58483887
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522247
            Roll: -9.27380371
          }
          Scale {
            X: 0.171595
            Y: 0.171591938
            Z: 0.20342131
          }
        }
        ParentId: 18024313613756418779
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6110609721861162512
        Name: "Tray"
        Transform {
          Location {
            Y: -97.7235107
            Z: 176.857574
          }
          Rotation {
            Yaw: 134.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5928308576009417270
        ChildIds: 2006181836754705163
        ChildIds: 10239318731669759623
        ChildIds: 6724611758037391918
        ChildIds: 9399427005184696508
        ChildIds: 8931475579762780936
        ChildIds: 16910012506623027451
        ChildIds: 8770583362821512026
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2006181836754705163
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.23456943
            Y: 0.23456943
            Z: 0.0436299406
          }
        }
        ParentId: 6110609721861162512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10228836758127435713
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.283401
              G: 0.322000027
              B: 0.00838527
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10239318731669759623
        Name: "Fern 03"
        Transform {
          Location {
            Y: -27.8302
            Z: 12.046051
          }
          Rotation {
            Roll: -9.2707634
          }
          Scale {
            X: 0.148601621
            Y: 0.148601621
            Z: 0.230214551
          }
        }
        ParentId: 6110609721861162512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6724611758037391918
        Name: "Fern 03"
        Transform {
          Location {
            X: 20.4371948
            Y: -19.2142334
            Z: 12.046051
          }
          Rotation {
            Yaw: -42.2215576
            Roll: -9.27166748
          }
          Scale {
            X: 0.148602024
            Y: 0.148601174
            Z: 0.18247208
          }
        }
        ParentId: 6110609721861162512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9399427005184696508
        Name: "Fern 03"
        Transform {
          Location {
            X: 27.256073
            Y: 8.25500488
            Z: 12.046051
          }
          Rotation {
            Yaw: 109.163536
            Roll: -9.2727356
          }
          Scale {
            X: 0.148602441
            Y: 0.148601487
            Z: 0.203744233
          }
        }
        ParentId: 6110609721861162512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8931475579762780936
        Name: "Fern 03"
        Transform {
          Location {
            X: 2.26260376
            Y: 24.1252441
            Z: 12.046051
          }
          Rotation {
            Yaw: 0.39817974
            Roll: -9.27346802
          }
          Scale {
            X: 0.148603559
            Y: 0.148600861
            Z: 0.176165625
          }
        }
        ParentId: 6110609721861162512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16910012506623027451
        Name: "Fern 03"
        Transform {
          Location {
            X: -21.9637451
            Y: 25.7056885
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522285
            Roll: -9.27377319
          }
          Scale {
            X: 0.0964598134
            Y: 0.0964580923
            Z: 0.114350572
          }
        }
        ParentId: 6110609721861162512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11766034142258701443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8770583362821512026
        Name: "Fern 03"
        Transform {
          Location {
            X: -25.2301636
            Y: 1.58483887
            Z: 12.046051
          }
          Rotation {
            Yaw: 28.9522247
            Roll: -9.27380371
          }
          Scale {
            X: 0.171595
            Y: 0.171591938
            Z: 0.20342131
          }
        }
        ParentId: 6110609721861162512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11333580122150317225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4895269698494099524
        Name: "Sci-fi Base Breakout Box 02"
        Transform {
          Location {
            X: 154.264221
            Y: -4.95751953
            Z: -15.4702911
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: -6.10351563e-05
            Roll: 179.999756
          }
          Scale {
            X: 3.40331531
            Y: 0.999997854
            Z: 1.20239437
          }
        }
        ParentId: 5928308576009417270
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213542
              G: 0.149328
              B: 0.110821
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10419501598356644718
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12114840391340052791
        Name: "Sci-fi Base Breakout Box 02"
        Transform {
          Location {
            X: 154.264221
            Y: -24.9874268
            Z: -35.6508713
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: -179.999893
            Roll: -0.000244140625
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5928308576009417270
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 1
              G: 0.220000029
              B: 0.220000029
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.213542
              G: 0.149328
              B: 0.110821
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 15856016453214529244
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18270884149600197768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6656999428970686949
        Name: "Sci-fi Base Breakout Box 02"
        Transform {
          Location {
            Z: 260.163574
          }
          Rotation {
            Pitch: -9.15527344e-05
            Yaw: 179.999573
            Roll: -90.0008545
          }
          Scale {
            X: 0.435029507
            Y: 0.792544901
            Z: 0.473867774
          }
        }
        ParentId: 5928308576009417270
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14592110889302607791
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12055624017040116852
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12231401838677700712
        Name: "Spotlight"
        Transform {
          Location {
            Y: -97.7235107
            Z: 377.832855
          }
          Rotation {
            Pitch: -90
            Yaw: 25.2393837
            Roll: -25.2394104
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5928308576009417270
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 50
          Color {
            R: 1
            G: 0.209999979
            B: 0.209999979
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 1000
              SpotLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
                InnerConeAngle: 7.22681189
                OuterConeAngle: 18.3132515
                Profile {
                  Value: "mc:espotlightprofile:basicspotlight"
                }
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 8246453987340610942
        Name: "Fuse Sparks VFX"
        Transform {
          Location {
            X: 167.342102
            Y: -24.8154297
            Z: 78.9832764
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5928308576009417270
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.680596054
              B: 0.470000029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4340035074222626446
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 2088233558968825991
        Name: "Fuse Sparks VFX"
        Transform {
          Location {
            X: 124.250854
            Y: -51.3831787
            Z: 11.7788239
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5928308576009417270
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.680596054
              B: 0.470000029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4340035074222626446
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
    }
    Assets {
      Id: 15320083339127312118
      Name: "Sci-fi Base Breakout Box 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_breakout_002_ref"
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 12381939234011723748
      Name: "Sci-fi Base Capsule 01 Base"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_acc_cap_bot_001_ref"
      }
    }
    Assets {
      Id: 14592110889302607791
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 15662580379561254995
      Name: "Cylinder - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_001"
      }
    }
    Assets {
      Id: 10766975867019021707
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
    Assets {
      Id: 5417433838283302047
      Name: "Sci-fi Base Capsule Top 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_acc_cap_top_001_ref"
      }
    }
    Assets {
      Id: 2102772057339980212
      Name: "Sci-fi Base Capsule 01 Mid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_acc_cap_top_002_ref"
      }
    }
    Assets {
      Id: 10228836758127435713
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
    Assets {
      Id: 11766034142258701443
      Name: "Fern 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_003"
      }
    }
    Assets {
      Id: 11333580122150317225
      Name: "Fern 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_001"
      }
    }
    Assets {
      Id: 4258521803088619719
      Name: "Force Field"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_forceField"
      }
    }
    Assets {
      Id: 10419501598356644718
      Name: "Sci-fi Console Leg 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scf_leg_002_ref"
      }
    }
    Assets {
      Id: 18270884149600197768
      Name: "Sci-fi Console Screen 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scifi_screen_001_ref"
      }
    }
    Assets {
      Id: 15856016453214529244
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
    Assets {
      Id: 12055624017040116852
      Name: "Sci-fi Base Breakout Box 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_breakout_003_ref"
      }
    }
    Assets {
      Id: 4340035074222626446
      Name: "Fuse Sparks VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_fuse_sparks"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 63
}
