Assets {
  Id: 8320714112183912934
  Name: "Space Ladder"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 768120923003243069
      Objects {
        Id: 768120923003243069
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 7214478289074466244
        ChildIds: 1351457659806471984
        ChildIds: 13874772511506118402
        ChildIds: 6292023373875327765
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7214478289074466244
        Name: "walls"
        Transform {
          Location {
            X: -4.10986328
            Y: -24.322937
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 768120923003243069
        ChildIds: 5201412198553753933
        ChildIds: 14792769903571555549
        ChildIds: 11689449346136450235
        ChildIds: 7682927018305669755
        ChildIds: 17560915056379941039
        ChildIds: 14942896506793443752
        ChildIds: 8249539237071160863
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5201412198553753933
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 197.819702
            Y: -138.840637
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.413035244
            Y: 0.999999642
            Z: 1
          }
        }
        ParentId: 7214478289074466244
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7280610096923182544
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14792769903571555549
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 112.986328
            Y: 209.710144
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 0.413035244
            Y: 0.999999642
            Z: 1
          }
        }
        ParentId: 7214478289074466244
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13713972952824845243
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11689449346136450235
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 162.986328
            Y: -140.289856
            Z: 573.407104
          }
          Rotation {
            Roll: 179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7214478289074466244
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3612443566774096135
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7682927018305669755
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -258.287109
            Y: -140.289856
            Z: 574.746216
          }
          Rotation {
          }
          Scale {
            X: 1.50010693
            Y: 1
            Z: 1
          }
        }
        ParentId: 7214478289074466244
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13713972952824845243
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17560915056379941039
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -215.505615
            Y: 209.710144
            Z: 574.746216
          }
          Rotation {
          }
          Scale {
            X: 1.50010693
            Y: 1
            Z: 1
          }
        }
        ParentId: 7214478289074466244
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13713972952824845243
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14942896506793443752
        Name: "Whitebox Wall 01 Corner"
        Transform {
          Location {
            X: -233.065857
            Y: -140.288879
            Z: -25.2536621
          }
          Rotation {
            Yaw: 7.17169605e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7214478289074466244
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13223080903352060261
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8249539237071160863
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -237.012634
            Y: -140.288879
            Z: -25.2536621
          }
          Rotation {
            Yaw: 4.11993897e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7214478289074466244
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13713972952824845243
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1351457659806471984
        Name: "arcs"
        Transform {
          Location {
            X: 17.4719238
            Y: 9.32220459
            Z: 74.746254
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 768120923003243069
        ChildIds: 13242527735892550647
        ChildIds: 3746509008238182847
        ChildIds: 9786141071917820252
        ChildIds: 3643867503763262788
        ChildIds: 9355698705137392055
        ChildIds: 14905843260933500298
        ChildIds: 5249772882543241577
        ChildIds: 7549462158654228011
        ChildIds: 10108529045055060949
        ChildIds: 3205693921019821843
        ChildIds: 9814064847803796324
        ChildIds: 16803399782032222431
        ChildIds: 2734719180302711255
        ChildIds: 5985979958481018417
        ChildIds: 11114038526931792769
        ChildIds: 15482897917198836699
        ChildIds: 5570735633779361778
        ChildIds: 12034840055021485250
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13242527735892550647
        Name: "Arch"
        Transform {
          Location {
            X: 67.890625
            Y: 0.000427246094
            Z: 8.39233398e-05
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 2.08015919
            Y: 1.00000083
            Z: 0.113525048
          }
        }
        ParentId: 1351457659806471984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13458425884529124040
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 317195870244209893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3746509008238182847
        Name: "Arch"
        Transform {
          Location {
            X: -33.9455566
            Y: 116.745361
            Z: 8.39233398e-05
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 2.08015943
            Y: 0.752817035
            Z: 0.113525048
          }
        }
        ParentId: 1351457659806471984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13458425884529124040
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 317195870244209893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9786141071917820252
        Name: "Arch"
        Transform {
          Location {
            X: -33.9455566
            Y: -116.745911
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -179.999939
            Roll: -179.999954
          }
          Scale {
            X: 2.08015943
            Y: 0.752817035
            Z: 0.113525048
          }
        }
        ParentId: 1351457659806471984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13458425884529124040
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 317195870244209893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3643867503763262788
        Name: "Arch"
        Transform {
          Location {
            X: -33.9455566
            Y: -116.745911
            Z: 83.2086716
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -179.999939
            Roll: -179.999954
          }
          Scale {
            X: 2.08015943
            Y: 0.752817035
            Z: 0.113525048
          }
        }
        ParentId: 1351457659806471984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13458425884529124040
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 317195870244209893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9355698705137392055
        Name: "Arch"
        Transform {
          Location {
            X: 67.890625
            Y: 0.000427246094
            Z: 83.2087631
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 2.08015919
            Y: 1.00000083
            Z: 0.113525048
          }
        }
        ParentId: 1351457659806471984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13458425884529124040
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 317195870244209893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14905843260933500298
        Name: "Arch"
        Transform {
          Location {
            X: -33.9455566
            Y: 116.745361
            Z: 83.2087631
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 2.08015943
            Y: 0.752817035
            Z: 0.113525048
          }
        }
        ParentId: 1351457659806471984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13458425884529124040
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 317195870244209893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5249772882543241577
        Name: "Arch"
        Transform {
          Location {
            X: -33.9455566
            Y: -116.745911
            Z: 166.518158
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -179.999939
            Roll: -179.999954
          }
          Scale {
            X: 2.08015943
            Y: 0.752817035
            Z: 0.113525048
          }
        }
        ParentId: 1351457659806471984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13458425884529124040
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 317195870244209893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7549462158654228011
        Name: "Arch"
        Transform {
          Location {
            X: 67.890625
            Y: 0.000427246094
            Z: 166.51825
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 2.08015919
            Y: 1.00000083
            Z: 0.113525048
          }
        }
        ParentId: 1351457659806471984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13458425884529124040
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 317195870244209893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10108529045055060949
        Name: "Arch"
        Transform {
          Location {
            X: -33.9455566
            Y: 116.745361
            Z: 166.51825
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 2.08015943
            Y: 0.752817035
            Z: 0.113525048
          }
        }
        ParentId: 1351457659806471984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13458425884529124040
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 317195870244209893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3205693921019821843
        Name: "Arch"
        Transform {
          Location {
            X: -33.9455566
            Y: -116.745911
            Z: 251.651123
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -179.999939
            Roll: -179.999954
          }
          Scale {
            X: 2.08015943
            Y: 0.752817035
            Z: 0.113525048
          }
        }
        ParentId: 1351457659806471984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13458425884529124040
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 317195870244209893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9814064847803796324
        Name: "Arch"
        Transform {
          Location {
            X: 67.890625
            Y: 0.000427246094
            Z: 251.651215
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 2.08015919
            Y: 1.00000083
            Z: 0.113525048
          }
        }
        ParentId: 1351457659806471984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13458425884529124040
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 317195870244209893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16803399782032222431
        Name: "Arch"
        Transform {
          Location {
            X: -33.9455566
            Y: 116.745361
            Z: 251.651215
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 2.08015943
            Y: 0.752817035
            Z: 0.113525048
          }
        }
        ParentId: 1351457659806471984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13458425884529124040
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 317195870244209893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2734719180302711255
        Name: "Arch"
        Transform {
          Location {
            X: -33.9455566
            Y: -116.745911
            Z: 342.430878
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -179.999939
            Roll: -179.999954
          }
          Scale {
            X: 2.08015943
            Y: 0.752817035
            Z: 0.113525048
          }
        }
        ParentId: 1351457659806471984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13458425884529124040
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 317195870244209893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5985979958481018417
        Name: "Arch"
        Transform {
          Location {
            X: 67.890625
            Y: 0.000427246094
            Z: 342.430969
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 2.08015919
            Y: 1.00000083
            Z: 0.113525048
          }
        }
        ParentId: 1351457659806471984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13458425884529124040
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 317195870244209893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11114038526931792769
        Name: "Arch"
        Transform {
          Location {
            X: -33.9455566
            Y: 116.745361
            Z: 342.430969
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 2.08015943
            Y: 0.752817035
            Z: 0.113525048
          }
        }
        ParentId: 1351457659806471984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13458425884529124040
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 317195870244209893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15482897917198836699
        Name: "Arch"
        Transform {
          Location {
            X: -33.9455566
            Y: -116.745911
            Z: 428.472748
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -179.999939
            Roll: -179.999954
          }
          Scale {
            X: 2.08015943
            Y: 0.752817035
            Z: 0.113525048
          }
        }
        ParentId: 1351457659806471984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13458425884529124040
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 317195870244209893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5570735633779361778
        Name: "Arch"
        Transform {
          Location {
            X: 67.890625
            Y: 0.000427246094
            Z: 428.47287
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 2.08015919
            Y: 1.00000083
            Z: 0.113525048
          }
        }
        ParentId: 1351457659806471984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13458425884529124040
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 317195870244209893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12034840055021485250
        Name: "Arch"
        Transform {
          Location {
            X: -33.9455566
            Y: 116.745361
            Z: 428.47287
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 2.08015943
            Y: 0.752817035
            Z: 0.113525048
          }
        }
        ParentId: 1351457659806471984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13458425884529124040
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 317195870244209893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13874772511506118402
        Name: "Trigger"
        Transform {
          Location {
            X: -4.2734375
            Y: 10.5064697
            Z: 291.027802
          }
          Rotation {
          }
          Scale {
            X: 3.43152404
            Y: 3.3708477
            Z: 6.38315392
          }
        }
        ParentId: 768120923003243069
        ChildIds: 12918582183269492729
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 12918582183269492729
        Name: "goUp"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.320263684
            Y: 0.326028526
            Z: 0.172170743
          }
        }
        ParentId: 13874772511506118402
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 3693264617646417155
          }
        }
      }
      Objects {
        Id: 6292023373875327765
        Name: "Distortion Haze Volume VFX"
        Transform {
          Location {
            X: -9.08862305
            Y: 4.49414063
            Z: 234.577515
          }
          Rotation {
            Pitch: -90
            Yaw: 0.0395058058
            Roll: -0.0393981934
          }
          Scale {
            X: 5.16351223
            Y: 2.89723539
            Z: 3.02037454
          }
        }
        ParentId: 768120923003243069
        UnregisteredParameters {
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:0"
            }
          }
          Overrides {
            Name: "bp:Distortion Strength"
            Float: 0.2
          }
          Overrides {
            Name: "bp:Density"
            Float: 2
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: false
          }
          Overrides {
            Name: "bp:Distance Fade End"
            Float: 0
          }
          Overrides {
            Name: "bp:Distance Fade Start"
            Float: 500
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 1
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.275316566
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.187820792
              B: 0.341914535
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11958525881890451900
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
    }
    Assets {
      Id: 7280610096923182544
      Name: "Sci-fi Base Wall 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_wall_001_ref"
      }
    }
    Assets {
      Id: 13713972952824845243
      Name: "Sci-fi Base Wall Interior 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_wall_int_001_ref"
      }
    }
    Assets {
      Id: 3612443566774096135
      Name: "Sci-fi Base Floor 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_floor_001_ref"
      }
    }
    Assets {
      Id: 13223080903352060261
      Name: "Sci-fi Base Wall Interior 01 - Corner 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_wall_int_001_corner_01_ref"
      }
    }
    Assets {
      Id: 317195870244209893
      Name: "Arch"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_001"
      }
    }
    Assets {
      Id: 11958525881890451900
      Name: "Distortion Haze Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_distortion_volume_hazy_vfx"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 63
}
