Assets {
  Id: 16692571368605509163
  Name: "SpaceWerewolf"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15922391133493663834
      Objects {
        Id: 15922391133493663834
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17210344624023882587
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f4d521677fcf46af8efbe4f6e5097057"
    OwnerAccountId: "e730c40ae54d4c588658667927acc6d8"
    OwnerName: "WitcherSilver"
    Version: "1.1.0"
    Description: "Werewolf Costume"
  }
  SerializationVersion: 63
}
