Name: "scythe"
RootId: 5209221494393081582
Objects {
  Id: 2617611931088996562
  Name: "staff"
  Transform {
    Location {
      X: 0.394775391
      Y: -14.5767822
    }
    Rotation {
    }
    Scale {
      X: 0.336315185
      Y: 0.336315185
      Z: 0.336315185
    }
  }
  ParentId: 5209221494393081582
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "staff"
  }
  InstanceHistory {
    SelfId: 2617611931088996562
    SubobjectId: 11551546336493123743
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 6641475231130758844
  Name: "blade"
  Transform {
    Location {
      X: 0.61000061
      Y: 27.9023418
      Z: 210.404739
    }
    Rotation {
      Roll: 16.3194084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5209221494393081582
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "blade"
  }
  InstanceHistory {
    SelfId: 6641475231130758844
    SubobjectId: 15580119994822549233
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 12830484672653188123
  Name: "top"
  Transform {
    Location {
      X: 0.513244629
      Y: -13.3255615
      Z: 187.298309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5209221494393081582
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "top"
  }
  InstanceHistory {
    SelfId: 12830484672653188123
    SubobjectId: 3896739348889414742
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
