Name: "scythe"
RootId: 16580138663550907195
Objects {
  Id: 5890459068205032101
  Name: "staff"
  Transform {
    Location {
      X: 0.394775391
      Y: -14.5767822
    }
    Rotation {
    }
    Scale {
      X: 0.336315185
      Y: 0.336315185
      Z: 0.336315185
    }
  }
  ParentId: 16580138663550907195
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "staff"
  }
  InstanceHistory {
    SelfId: 5890459068205032101
    SubobjectId: 9784859264703880447
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 14037415599557844537
  Name: "blade"
  Transform {
    Location {
      X: 0.61000061
      Y: 27.9023418
      Z: 210.404739
    }
    Rotation {
      Roll: 16.3194084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16580138663550907195
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "blade"
  }
  InstanceHistory {
    SelfId: 14037415599557844537
    SubobjectId: 1493853558916227171
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 1944488667390988587
  Name: "top"
  Transform {
    Location {
      X: 0.513244629
      Y: -13.3255615
      Z: 187.298309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16580138663550907195
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "top"
  }
  InstanceHistory {
    SelfId: 1944488667390988587
    SubobjectId: 14738565092074811249
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
