Assets {
  Id: 17295617406528471791
  Name: "Metal Greebles 04"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_greebles_004_uv_ref"
  }
}
Assets {
  Id: 16274561290474248791
  Name: "Force Field"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_forceField"
  }
}
Assets {
  Id: 13499870741455156244
  Name: "Sci-fi Chair Support 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_chair_001_middle_ref"
  }
}
Assets {
  Id: 13343722912176022940
  Name: "Pipe - 90-Degree Long Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve90_005"
  }
}
Assets {
  Id: 12905923173550510229
  Name: "Cylinder - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_test_001"
  }
}
Assets {
  Id: 9311377797088505805
  Name: "Glass 01 (no distortion)"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_glass_001"
  }
}
Assets {
  Id: 8284515730624885256
  Name: "Car Paint 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_car-paint_001"
  }
}
Assets {
  Id: 8251946957125128391
  Name: "Metal Floor Panel 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_simple_floor_panel_001_uv"
  }
}
Assets {
  Id: 5272249624935764046
  Name: "Sci-fi Base Trim 02 Ramp 8m "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_trim_002_8m_angled_ref"
  }
}
Assets {
  Id: 4391061805605571628
  Name: "Energy Tube Glow"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "Energy_Tube_Glow"
  }
}
Assets {
  Id: 1886813414909017535
  Name: "Electrical Arc Volume"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_Electrical_Arc_Volume"
  }
}
Assets {
  Id: 1633326026960135484
  Name: "Sci-fi Console Screen 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scifi_screen_001_ref"
  }
}
Assets {
  Id: 1443506308745460290
  Name: "Cone - Truncated Hollow Wide"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_004"
  }
}
