Name: "fusion power"
RootId: 11459705887558210744
Objects {
  Id: 16483398843960328608
  Name: "Cone - Truncated Hollow Wide"
  Transform {
    Location {
      X: 90
      Y: -120
      Z: 55
    }
    Rotation {
      Yaw: 44.9999619
      Roll: -89.9999466
    }
    Scale {
      X: 0.5
      Y: 0.6
      Z: 0.5
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17295617406528471791
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1443506308745460290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16483398843960328608
    SubobjectId: 18137012109242362337
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 15051317427098050684
  Name: "Cone - Truncated Hollow Wide"
  Transform {
    Location {
      X: 90
      Y: 115
      Z: 55
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 135
      Roll: -89.9999466
    }
    Scale {
      X: 0.5
      Y: 0.6
      Z: 0.5
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17295617406528471791
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1443506308745460290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15051317427098050684
    SubobjectId: 14957108525893748797
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 6977615430935589429
  Name: "Cone - Truncated Hollow Wide"
  Transform {
    Location {
      X: -90
      Y: 120
      Z: 55
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -134.999985
      Roll: -89.9999619
    }
    Scale {
      X: 0.5
      Y: 0.6
      Z: 0.5
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17295617406528471791
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1443506308745460290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6977615430935589429
    SubobjectId: 9198091802966317684
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 12889459303304323894
  Name: "Cone - Truncated Hollow Wide"
  Transform {
    Location {
      X: -90
      Y: -115
      Z: 55
    }
    Rotation {
      Yaw: -44.9999924
      Roll: -89.9999924
    }
    Scale {
      X: 0.5
      Y: 0.6
      Z: 0.5
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17295617406528471791
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1443506308745460290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12889459303304323894
    SubobjectId: 12507579668876004215
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 2202072617505785548
  Name: "Cone - Truncated Hollow Wide"
  Transform {
    Location {
      X: 150
      Y: -170
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.6
      Z: 0.5
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17295617406528471791
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1443506308745460290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2202072617505785548
    SubobjectId: 142992456831626893
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 17550239488673758593
  Name: "Cone - Truncated Hollow Wide"
  Transform {
    Location {
      X: 150
      Y: 170
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.6
      Z: 0.5
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17295617406528471791
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1443506308745460290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17550239488673758593
    SubobjectId: 17076997043334993344
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 13286066090623858935
  Name: "Cone - Truncated Hollow Wide"
  Transform {
    Location {
      X: -150
      Y: 170
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.6
      Z: 0.5
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17295617406528471791
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1443506308745460290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13286066090623858935
    SubobjectId: 12038897194455077046
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 15599436270057533729
  Name: "Cone - Truncated Hollow Wide"
  Transform {
    Location {
      X: -150
      Y: -170
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.6
      Z: 0.5
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17295617406528471791
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1443506308745460290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15599436270057533729
    SubobjectId: 14343686784071883104
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 7037900496620616756
  Name: "Pipe - 90-Degree Long Thick"
  Transform {
    Location {
      X: 150
      Y: -175
    }
    Rotation {
      Yaw: 135.000015
    }
    Scale {
      X: 0.4
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4391061805605571628
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13343722912176022940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7037900496620616756
    SubobjectId: 9140322314537374837
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 12085619454668199064
  Name: "Pipe - 90-Degree Long Thick"
  Transform {
    Location {
      X: 150
      Y: 175
    }
    Rotation {
      Yaw: -134.999985
    }
    Scale {
      X: 0.4
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4391061805605571628
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13343722912176022940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12085619454668199064
    SubobjectId: 13315993312063274201
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 6863660206784491004
  Name: "Pipe - 90-Degree Long Thick"
  Transform {
    Location {
      X: -150
      Y: -175
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 0.4
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4391061805605571628
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13343722912176022940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6863660206784491004
    SubobjectId: 4626262342581208509
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 6202688768055307851
  Name: "Pipe - 90-Degree Long Thick"
  Transform {
    Location {
      X: -150
      Y: 175
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 0.4
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4391061805605571628
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13343722912176022940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6202688768055307851
    SubobjectId: 5289256843912381962
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 18422304501833453583
  Name: "Sci-fi Console Screen 01"
  Transform {
    Location {
      X: -175
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        R: 0.0299999714
        G: 0.813708544
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1633326026960135484
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18422304501833453583
    SubobjectId: 16202398775263803470
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 10425718463699454253
  Name: "Sci-fi Base Trim 02 Ramp 8m "
  Transform {
    Location {
      X: -5
      Y: -135
    }
    Rotation {
      Yaw: -179.999954
      Roll: 52.5001602
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17295617406528471791
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5272249624935764046
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10425718463699454253
    SubobjectId: 10366371777743413612
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 2020657790094894280
  Name: "Sci-fi Base Trim 02 Ramp 8m "
  Transform {
    Location {
      X: -5
      Y: 130
    }
    Rotation {
      Roll: 52.5000343
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17295617406528471791
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5272249624935764046
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2020657790094894280
    SubobjectId: 250378644490620041
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 569382535997992773
  Name: "Electrical Arc Volume"
  Transform {
    Location {
      Z: 225
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2.7
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "bp:Beam Appearance"
      Enum {
        Value: "mc:ebeamtexturetype:1"
      }
    }
    Overrides {
      Name: "bp:Start Plane Select"
      Enum {
        Value: "mc:efx_planeselector:newenumerator2"
      }
    }
    Overrides {
      Name: "bp:Start Plane Y"
      Bool: false
    }
    Overrides {
      Name: "bp:Start Plane Z"
      Bool: true
    }
    Overrides {
      Name: "bp:End Plane Select"
      Enum {
        Value: "mc:efx_planeselector:newenumerator2"
      }
    }
    Overrides {
      Name: "bp:Displacement Frequency"
      Float: 1.93216717
    }
    Overrides {
      Name: "bp:Beams Per Second"
      Float: 8
    }
    Overrides {
      Name: "bp:Start Plane X"
      Bool: false
    }
    Overrides {
      Name: "bp:End Plane X"
      Bool: false
    }
    Overrides {
      Name: "bp:End Plane Z"
      Bool: true
    }
    Overrides {
      Name: "bp:Use Origin as Spawn Source"
      Bool: true
    }
    Overrides {
      Name: "bp:Displacement Speed"
      Float: -2.89540243
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1886813414909017535
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 569382535997992773
    SubobjectId: 1771478053805278980
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 17943129998045578310
  Name: "Cylinder - Polished"
  Transform {
    Location {
      Z: 450
    }
    Rotation {
      Roll: 179.999954
    }
    Scale {
      X: 3.25
      Y: 3.25
      Z: 0.5
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8251946957125128391
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17943129998045578310
    SubobjectId: 16605222813638847495
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 16182983685817827572
  Name: "Cylinder - Polished"
  Transform {
    Location {
      Y: 3.05175781e-05
      Z: 400
    }
    Rotation {
      Roll: 179.999954
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 0.5
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8284515730624885256
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16182983685817827572
    SubobjectId: 18439661478896429237
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 2981286421707403479
  Name: "Cylinder - Polished"
  Transform {
    Location {
      Z: 175
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 4.5
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16274561290474248791
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9311377797088505805
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 9311377797088505805
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.271125704
        B: 0.296666622
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2981286421707403479
    SubobjectId: 3903776131230128278
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 18173499240338972112
  Name: "ClientContext"
  Transform {
    Location {
      Z: 250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11459705887558210744
  ChildIds: 10875900150101495266
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 10875900150101495266
  Name: "fusion"
  Transform {
    Location {
      Z: -25
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18173499240338972112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "fusion"
  }
  InstanceHistory {
    SelfId: 10875900150101495266
    SubobjectId: 9916260150189270435
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 2938419294988337758
  Name: "Cylinder - Polished"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 3.25
      Y: 3.25
      Z: 0.5
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8251946957125128391
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2938419294988337758
    SubobjectId: 4013845567160543775
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 1555244357057447226
  Name: "Cylinder - Polished"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 0.5
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8284515730624885256
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1555244357057447226
    SubobjectId: 785316291418877307
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 16142965416443382510
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      X: 170
      Z: 430
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.9999771
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11459705887558210744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13499870741455156244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16142965416443382510
    SubobjectId: 18407339798802490031
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 14046897169418083802
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      Y: -169.999939
      Z: 429.999939
    }
    Rotation {
      Roll: 179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11459705887558210744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13499870741455156244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14046897169418083802
    SubobjectId: 15961826957374829979
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 9689348996958800449
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      Y: 170
      Z: 430.000061
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 179.999954
      Roll: -179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11459705887558210744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13499870741455156244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9689348996958800449
    SubobjectId: 11025986246341698048
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 15853674660874393413
  Name: "Cone - Truncated Hollow Wide"
  Transform {
    Location {
      Z: 460
    }
    Rotation {
      Roll: 179.999939
    }
    Scale {
      X: 3.70000124
      Y: 3.70000124
      Z: 1.80000007
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17295617406528471791
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1443506308745460290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15853674660874393413
    SubobjectId: 14082974402619244292
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 15421832667769955818
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      X: -170
      Z: 430
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11459705887558210744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13499870741455156244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15421832667769955818
    SubobjectId: 14516804310630600107
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 13198273989850832673
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      X: -170
      Z: 30
    }
    Rotation {
      Yaw: 90.0000763
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11459705887558210744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13499870741455156244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13198273989850832673
    SubobjectId: 12131263379676886880
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 1160922808460005863
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      X: 170
      Z: 30
    }
    Rotation {
      Yaw: -89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11459705887558210744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13499870741455156244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1160922808460005863
    SubobjectId: 1112172115792378278
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 14571887238660513715
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      Y: -170
      Z: 30
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11459705887558210744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13499870741455156244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14571887238660513715
    SubobjectId: 15369353672763258866
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 7787865413297834452
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      Y: 170
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11459705887558210744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13499870741455156244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7787865413297834452
    SubobjectId: 8315714012438684053
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
Objects {
  Id: 8811401383077863623
  Name: "Cone - Truncated Hollow Wide"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 3.70000124
      Y: 3.70000124
      Z: 1.80000007
    }
  }
  ParentId: 11459705887558210744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17295617406528471791
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1443506308745460290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8811401383077863623
    SubobjectId: 7294482702130186374
    InstanceId: 3102531822214666113
    TemplateId: 14142789613489925479
  }
}
