Name: "staff"
RootId: 5890459068205032101
Objects {
  Id: 12226295397768209954
  Name: "Horn"
  Transform {
    Location {
      X: 9.94445801
      Y: 4.23177052
      Z: 564.762268
    }
    Rotation {
      Pitch: -2.12722826
      Yaw: -90.0018
      Roll: 89.9970398
    }
    Scale {
      X: 0.113764375
      Y: 0.113778509
      Z: 0.120830424
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 527763958605568440
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5802382014213069186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12226295397768209954
    SubobjectId: 9212489182893316216
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 10979128458751783290
  Name: "Horn"
  Transform {
    Location {
      X: -9.23227882
      Y: 4.23177052
      Z: 580.509033
    }
    Rotation {
      Pitch: -2.12724853
      Yaw: 89.9981842
      Roll: 89.9970779
    }
    Scale {
      X: 0.113764375
      Y: 0.113778509
      Z: 0.120830424
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 527763958605568440
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5802382014213069186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10979128458751783290
    SubobjectId: 5631861083909361440
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 10021619956233132486
  Name: "Horn"
  Transform {
    Location {
      X: 9.94445801
      Y: 4.23177052
      Z: 580.509033
    }
    Rotation {
      Pitch: -2.12722826
      Yaw: -90.0018
      Roll: 89.9970398
    }
    Scale {
      X: 0.113764375
      Y: 0.113778509
      Z: 0.120830424
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 527763958605568440
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5802382014213069186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10021619956233132486
    SubobjectId: 6730104867638372252
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 12173827131087811692
  Name: "Horn"
  Transform {
    Location {
      X: 9.94445801
      Y: 4.23177052
      Z: 594.328796
    }
    Rotation {
      Pitch: -2.12722826
      Yaw: -90.0018
      Roll: 89.9970398
    }
    Scale {
      X: 0.113764375
      Y: 0.113778509
      Z: 0.120830424
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 527763958605568440
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5802382014213069186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12173827131087811692
    SubobjectId: 9117484386727217718
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 12640272620382050360
  Name: "Horn"
  Transform {
    Location {
      X: -9.23227882
      Y: 4.23177052
      Z: 594.328796
    }
    Rotation {
      Pitch: -2.12724853
      Yaw: 89.9981842
      Roll: 89.9970779
    }
    Scale {
      X: 0.113764375
      Y: 0.113778509
      Z: 0.120830424
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 527763958605568440
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5802382014213069186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12640272620382050360
    SubobjectId: 8727575867497932386
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 17833334019544754448
  Name: "Horn"
  Transform {
    Location {
      X: -9.23227882
      Y: 4.23177052
      Z: 564.762268
    }
    Rotation {
      Pitch: -2.12724853
      Yaw: 89.9981842
      Roll: 89.9970779
    }
    Scale {
      X: 0.113764375
      Y: 0.113778509
      Z: 0.120830424
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 527763958605568440
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5802382014213069186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17833334019544754448
    SubobjectId: 2380550661127345994
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 7877752198584497549
  Name: "Chain Ceiling Anchor"
  Transform {
    Location {
      X: 0.0758870393
      Y: 3.18725586
    }
    Rotation {
    }
    Scale {
      X: 0.829976559
      Y: 0.829976559
      Z: 0.829976559
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1156675390506307584
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7877752198584497549
    SubobjectId: 13485665257961933783
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 14865047327773896754
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -0.0048828125
      Y: 3.78743482
      Z: 26.1806736
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: -179.999893
    }
    Scale {
      X: 0.327750802
      Y: 0.325867742
      Z: 0.277221143
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14865047327773896754
    SubobjectId: 1746993347938913896
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 5881811215680237310
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -0.0048828125
      Y: 3.78743482
      Z: 551.379578
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: -179.999893
    }
    Scale {
      X: 0.263866156
      Y: 0.262348384
      Z: 1.07036173
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5881811215680237310
    SubobjectId: 9787928221592637604
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 12277602789759169917
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: -10.0050859
      Y: -1.21256506
      Z: 129.787384
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -135.000046
      Roll: -3.05175763e-05
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12277602789759169917
    SubobjectId: 8941648884006587175
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 17732080476843914003
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: 9.9949131
      Y: -1.21256506
      Z: 129.787384
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17732080476843914003
    SubobjectId: 2333095256710450505
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 16635753717349152239
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: -10.0050859
      Y: -1.21256506
      Z: 49.7873917
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -135.000107
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16635753717349152239
    SubobjectId: 3507109100585569205
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 4484375203122740786
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: 9.9949131
      Y: -1.21256506
      Z: 49.7873917
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4484375203122740786
    SubobjectId: 16739426283573264488
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 4001750419224421246
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: 9.9949131
      Y: -1.21256506
      Z: 449.158508
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4001750419224421246
    SubobjectId: 16284103886429478180
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 8781292900673959509
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: -10.0050859
      Y: -1.21256506
      Z: 449.158508
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -135.000046
      Roll: -3.05175763e-05
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8781292900673959509
    SubobjectId: 12657573077599586319
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 6431372405083455541
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: 9.9949131
      Y: -1.21256506
      Z: 369.158508
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6431372405083455541
    SubobjectId: 10319158348690521711
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 13413382294810539418
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: -10.0050859
      Y: -1.21256506
      Z: 369.158508
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -135.000107
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13413382294810539418
    SubobjectId: 7804800661764803520
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 5320168707614710408
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: -10.0050859
      Y: -1.21256506
      Z: 289.727051
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -135.000046
      Roll: -3.05175727e-05
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5320168707614710408
    SubobjectId: 11502432834330404050
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 17291536349268159979
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: -10.0050859
      Y: -1.21256506
      Z: 209.727066
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -135.000107
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17291536349268159979
    SubobjectId: 4143927697684927409
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 10538887510609653691
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: 9.9949131
      Y: -1.21256506
      Z: 289.727051
    }
    Rotation {
      Roll: -6.10351453e-05
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10538887510609653691
    SubobjectId: 4914683533944672737
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 11255376085499470278
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: 9.9949131
      Y: -1.21256506
      Z: 209.727066
    }
    Rotation {
      Roll: -6.10351453e-05
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11255376085499470278
    SubobjectId: 5352229168888471452
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
Objects {
  Id: 17384756413738175134
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -0.0048828125
      Y: 3.78743482
      Z: 287.814941
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: -179.999893
    }
    Scale {
      X: 0.201165661
      Y: 0.20000191
      Z: 5.45225573
    }
  }
  ParentId: 5890459068205032101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6858341410974705885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.693872035
        G: 0.278894335
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17384756413738175134
    SubobjectId: 2825691151162766532
    InstanceId: 17116984106106081528
    TemplateId: 18316799967733995968
  }
}
