Name: "staff"
RootId: 2617611931088996562
Objects {
  Id: 1901092646743072419
  Name: "Horn"
  Transform {
    Location {
      X: 9.94445801
      Y: 4.23177052
      Z: 564.762268
    }
    Rotation {
      Pitch: -2.12722826
      Yaw: -90.0018
      Roll: 89.9970398
    }
    Scale {
      X: 0.113764375
      Y: 0.113778509
      Z: 0.120830424
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 527763958605568440
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5802382014213069186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1901092646743072419
    SubobjectId: 11420846831865376494
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 6070874268165794125
  Name: "Horn"
  Transform {
    Location {
      X: -9.23227882
      Y: 4.23177052
      Z: 580.509033
    }
    Rotation {
      Pitch: -2.12724853
      Yaw: 89.9981842
      Roll: 89.9970779
    }
    Scale {
      X: 0.113764375
      Y: 0.113778509
      Z: 0.120830424
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 527763958605568440
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5802382014213069186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6070874268165794125
    SubobjectId: 15014128029982365952
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 6849613569926997015
  Name: "Horn"
  Transform {
    Location {
      X: 9.94445801
      Y: 4.23177052
      Z: 580.509033
    }
    Rotation {
      Pitch: -2.12722826
      Yaw: -90.0018
      Roll: 89.9970398
    }
    Scale {
      X: 0.113764375
      Y: 0.113778509
      Z: 0.120830424
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 527763958605568440
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5802382014213069186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6849613569926997015
    SubobjectId: 15785751516900545626
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 7365859225428896605
  Name: "Horn"
  Transform {
    Location {
      X: 9.94445801
      Y: 4.23177052
      Z: 594.328796
    }
    Rotation {
      Pitch: -2.12722826
      Yaw: -90.0018
      Roll: 89.9970398
    }
    Scale {
      X: 0.113764375
      Y: 0.113778509
      Z: 0.120830424
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 527763958605568440
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5802382014213069186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7365859225428896605
    SubobjectId: 16295219647403809552
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 2728501863963693663
  Name: "Horn"
  Transform {
    Location {
      X: -9.23227882
      Y: 4.23177052
      Z: 594.328796
    }
    Rotation {
      Pitch: -2.12724853
      Yaw: 89.9981842
      Roll: 89.9970779
    }
    Scale {
      X: 0.113764375
      Y: 0.113778509
      Z: 0.120830424
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 527763958605568440
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5802382014213069186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2728501863963693663
    SubobjectId: 11655707138492031506
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 16033095310487778731
  Name: "Horn"
  Transform {
    Location {
      X: -9.23227882
      Y: 4.23177052
      Z: 564.762268
    }
    Rotation {
      Pitch: -2.12724853
      Yaw: 89.9981842
      Roll: 89.9970779
    }
    Scale {
      X: 0.113764375
      Y: 0.113778509
      Z: 0.120830424
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 527763958605568440
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5802382014213069186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16033095310487778731
    SubobjectId: 6529103604079101414
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 12476991893828984560
  Name: "Chain Ceiling Anchor"
  Transform {
    Location {
      X: 0.0758870393
      Y: 3.18725586
    }
    Rotation {
    }
    Scale {
      X: 0.829976559
      Y: 0.829976559
      Z: 0.829976559
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1156675390506307584
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12476991893828984560
    SubobjectId: 2971205993823448765
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 3178157869513869757
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -0.0048828125
      Y: 3.78743482
      Z: 26.1806736
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: -179.999893
    }
    Scale {
      X: 0.327750802
      Y: 0.325867742
      Z: 0.277221143
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3178157869513869757
    SubobjectId: 12107896400033741296
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 16477905661194760636
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -0.0048828125
      Y: 3.78743482
      Z: 551.379578
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: -179.999893
    }
    Scale {
      X: 0.263866156
      Y: 0.262348384
      Z: 1.07036173
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16446490414905128251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16477905661194760636
    SubobjectId: 6967545791466963441
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 13294443144732865766
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: -10.0050859
      Y: -1.21256506
      Z: 129.787384
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -135.000046
      Roll: -3.05175763e-05
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13294443144732865766
    SubobjectId: 4351514646728705195
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 1323041458296704587
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: 9.9949131
      Y: -1.21256506
      Z: 129.787384
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1323041458296704587
    SubobjectId: 10826817521108303366
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 15574546263835407439
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: -10.0050859
      Y: -1.21256506
      Z: 49.7873917
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -135.000107
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15574546263835407439
    SubobjectId: 6647050615694984194
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 9383323867346640207
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: 9.9949131
      Y: -1.21256506
      Z: 49.7873917
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9383323867346640207
    SubobjectId: 442677992232414466
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 2955325966551856356
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: 9.9949131
      Y: -1.21256506
      Z: 449.158508
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2955325966551856356
    SubobjectId: 12474860262996755625
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 15510783223967117243
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: -10.0050859
      Y: -1.21256506
      Z: 449.158508
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -135.000046
      Roll: -3.05175763e-05
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15510783223967117243
    SubobjectId: 6007143535527370742
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 10247518086095908588
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: 9.9949131
      Y: -1.21256506
      Z: 369.158508
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10247518086095908588
    SubobjectId: 732549045110857377
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 9841286658479846024
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: -10.0050859
      Y: -1.21256506
      Z: 369.158508
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -135.000107
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9841286658479846024
    SubobjectId: 905135621788009157
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 1173275365249227854
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: -10.0050859
      Y: -1.21256506
      Z: 289.727051
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -135.000046
      Roll: -3.05175727e-05
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1173275365249227854
    SubobjectId: 10688371929685224451
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 11406638046396658769
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: -10.0050859
      Y: -1.21256506
      Z: 209.727066
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -135.000107
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11406638046396658769
    SubobjectId: 1896141613116998684
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 14945694892968206850
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: 9.9949131
      Y: -1.21256506
      Z: 289.727051
    }
    Rotation {
      Roll: -6.10351453e-05
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14945694892968206850
    SubobjectId: 5437305243966378575
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 10778475836882837850
  Name: "Helix - 1.0"
  Transform {
    Location {
      X: 9.9949131
      Y: -1.21256506
      Z: 209.727066
    }
    Rotation {
      Roll: -6.10351453e-05
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.8
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15942693797960697455
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9804806380916689722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10778475836882837850
    SubobjectId: 1263295656379355415
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
Objects {
  Id: 17561003949114613162
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -0.0048828125
      Y: 3.78743482
      Z: 287.814941
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: -179.999893
    }
    Scale {
      X: 0.201165661
      Y: 0.20000191
      Z: 5.45225573
    }
  }
  ParentId: 2617611931088996562
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6858341410974705885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.693872035
        G: 0.278894335
        B: 1
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17561003949114613162
    SubobjectId: 8622649541896973799
    InstanceId: 8737388230306756126
    TemplateId: 9752481723130885954
  }
}
